 packages/plugins/clerk/src/clerk.test.ts        | 272 +++++++++++++++++++++++-
 packages/plugins/clerk/src/clerk.ts             |  58 +++++
 packages/plugins/clerk/src/index.ts             |   2 +
 packages/plugins/clerk/src/tools/index.ts       |   2 +
 packages/plugins/clerk/src/tools/writ-link.ts   |  23 ++
 packages/plugins/clerk/src/tools/writ-show.ts   |   6 +-
 packages/plugins/clerk/src/tools/writ-unlink.ts |  23 ++
 packages/plugins/clerk/src/types.ts             |  48 +++++
 8 files changed, 432 insertions(+), 2 deletions(-)

diff --git a/packages/plugins/clerk/src/clerk.test.ts b/packages/plugins/clerk/src/clerk.test.ts
index 5486b02..897c05b 100644
--- a/packages/plugins/clerk/src/clerk.test.ts
+++ b/packages/plugins/clerk/src/clerk.test.ts
@@ -15,7 +15,7 @@ import { MemoryBackend } from '@shardworks/stacks-apparatus/testing';
 import type { StacksApi } from '@shardworks/stacks-apparatus';
 
 import { createClerk } from './clerk.ts';
-import type { ClerkApi, ClerkConfig } from './types.ts';
+import type { ClerkApi, ClerkConfig, WritLinkDoc } from './types.ts';
 
 // ── Test harness ─────────────────────────────────────────────────────
 
@@ -68,6 +68,9 @@ function setup(options: SetupOptions = {}) {
   memBackend.ensureBook({ ownerId: 'clerk', book: 'writs' }, {
     indexes: ['status', 'type', 'createdAt', ['status', 'type'], ['status', 'createdAt']],
   });
+  memBackend.ensureBook({ ownerId: 'clerk', book: 'links' }, {
+    indexes: ['sourceId', 'targetId', 'type', ['sourceId', 'type'], ['targetId', 'type']],
+  });
 
   // Start clerk
   const clerkApparatus = (clerkPlugin as { apparatus: { start: (ctx: unknown) => void; provides: unknown } }).apparatus;
@@ -575,6 +578,273 @@ describe('Clerk', () => {
     });
   });
 
+  // ── link() ──────────────────────────────────────────────────────
+
+  describe('link()', () => {
+    beforeEach(() => { setup(); });
+
+    it('creates a link between two writs and returns a WritLinkDoc', async () => {
+      const w1 = await clerk.post({ title: 'Writ 1', body: 'Body' });
+      const w2 = await clerk.post({ title: 'Writ 2', body: 'Body' });
+
+      const link = await clerk.link(w1.id, w2.id, 'fixes');
+
+      assert.equal(link.sourceId, w1.id);
+      assert.equal(link.targetId, w2.id);
+      assert.equal(link.type, 'fixes');
+      assert.equal(link.id, `${w1.id}:${w2.id}:fixes`);
+      assert.ok(link.createdAt);
+    });
+
+    it('is idempotent — calling twice returns the same link', async () => {
+      const w1 = await clerk.post({ title: 'Writ 1', body: 'Body' });
+      const w2 = await clerk.post({ title: 'Writ 2', body: 'Body' });
+
+      const first = await clerk.link(w1.id, w2.id, 'fixes');
+      const second = await clerk.link(w1.id, w2.id, 'fixes');
+
+      assert.equal(first.id, second.id);
+      assert.equal(first.createdAt, second.createdAt);
+
+      // Only one document should exist
+      const result = await clerk.links(w1.id);
+      assert.equal(result.outbound.length, 1);
+    });
+
+    it('throws for self-link', async () => {
+      const w = await clerk.post({ title: 'Solo', body: 'Body' });
+      await assert.rejects(
+        () => clerk.link(w.id, w.id, 'fixes'),
+        /Cannot link a writ to itself/,
+      );
+    });
+
+    it('throws when source writ does not exist', async () => {
+      const w2 = await clerk.post({ title: 'Target', body: 'Body' });
+      await assert.rejects(
+        () => clerk.link('w-ghost', w2.id, 'fixes'),
+        /not found/,
+      );
+    });
+
+    it('throws when target writ does not exist', async () => {
+      const w1 = await clerk.post({ title: 'Source', body: 'Body' });
+      await assert.rejects(
+        () => clerk.link(w1.id, 'w-ghost', 'fixes'),
+        /not found/,
+      );
+    });
+
+    it('throws for empty type string', async () => {
+      const w1 = await clerk.post({ title: 'Writ 1', body: 'Body' });
+      const w2 = await clerk.post({ title: 'Writ 2', body: 'Body' });
+      await assert.rejects(
+        () => clerk.link(w1.id, w2.id, ''),
+        /non-empty/,
+      );
+    });
+
+    it('throws for whitespace-only type string', async () => {
+      const w1 = await clerk.post({ title: 'Writ 1', body: 'Body' });
+      const w2 = await clerk.post({ title: 'Writ 2', body: 'Body' });
+      await assert.rejects(
+        () => clerk.link(w1.id, w2.id, '   '),
+        /non-empty/,
+      );
+    });
+
+    it('accepts various non-empty type strings', async () => {
+      const w1 = await clerk.post({ title: 'Writ 1', body: 'Body' });
+      const w2 = await clerk.post({ title: 'Writ 2', body: 'Body' });
+
+      const l1 = await clerk.link(w1.id, w2.id, 'fixes');
+      const l2 = await clerk.link(w1.id, w2.id, 'retries');
+
+      assert.equal(l1.type, 'fixes');
+      assert.equal(l2.type, 'retries');
+
+      const result = await clerk.links(w1.id);
+      assert.equal(result.outbound.length, 2);
+    });
+
+    it('creates separate links for same pair with different types', async () => {
+      const w1 = await clerk.post({ title: 'Writ 1', body: 'Body' });
+      const w2 = await clerk.post({ title: 'Writ 2', body: 'Body' });
+
+      await clerk.link(w1.id, w2.id, 'fixes');
+      await clerk.link(w1.id, w2.id, 'supersedes');
+
+      const result = await clerk.links(w1.id);
+      assert.equal(result.outbound.length, 2);
+    });
+
+    it('creates links to multiple targets', async () => {
+      const w1 = await clerk.post({ title: 'Source', body: 'Body' });
+      const w2 = await clerk.post({ title: 'Target 2', body: 'Body' });
+      const w3 = await clerk.post({ title: 'Target 3', body: 'Body' });
+
+      await clerk.link(w1.id, w2.id, 'fixes');
+      await clerk.link(w1.id, w3.id, 'retries');
+
+      const r1 = await clerk.links(w1.id);
+      assert.equal(r1.outbound.length, 2);
+
+      const r2 = await clerk.links(w2.id);
+      assert.equal(r2.inbound.length, 1);
+
+      const r3 = await clerk.links(w3.id);
+      assert.equal(r3.inbound.length, 1);
+    });
+
+    it('does not update writ timestamps when linking', async () => {
+      const w1 = await clerk.post({ title: 'Writ 1', body: 'Body' });
+      const w2 = await clerk.post({ title: 'Writ 2', body: 'Body' });
+      const before1 = w1.updatedAt;
+      const before2 = w2.updatedAt;
+
+      await clerk.link(w1.id, w2.id, 'fixes');
+
+      const after1 = await clerk.show(w1.id);
+      const after2 = await clerk.show(w2.id);
+      assert.equal(after1.updatedAt, before1);
+      assert.equal(after2.updatedAt, before2);
+    });
+  });
+
+  // ── links() ──────────────────────────────────────────────────────
+
+  describe('links()', () => {
+    beforeEach(() => { setup(); });
+
+    it('returns outbound and inbound links', async () => {
+      const w1 = await clerk.post({ title: 'Writ 1', body: 'Body' });
+      const w2 = await clerk.post({ title: 'Writ 2', body: 'Body' });
+      const w3 = await clerk.post({ title: 'Writ 3', body: 'Body' });
+
+      await clerk.link(w1.id, w2.id, 'fixes');
+      await clerk.link(w3.id, w1.id, 'supersedes');
+
+      const result = await clerk.links(w1.id);
+      assert.equal(result.outbound.length, 1);
+      assert.equal(result.outbound[0]!.targetId, w2.id);
+      assert.equal(result.inbound.length, 1);
+      assert.equal(result.inbound[0]!.sourceId, w3.id);
+    });
+
+    it('returns empty arrays for a writ with no links', async () => {
+      const w = await clerk.post({ title: 'Lonely writ', body: 'Body' });
+      const result = await clerk.links(w.id);
+      assert.deepEqual(result, { outbound: [], inbound: [] });
+    });
+
+    it('returns empty arrays for a non-existent writ id', async () => {
+      const result = await clerk.links('w-doesnotexist');
+      assert.deepEqual(result, { outbound: [], inbound: [] });
+    });
+  });
+
+  // ── unlink() ─────────────────────────────────────────────────────
+
+  describe('unlink()', () => {
+    beforeEach(() => { setup(); });
+
+    it('removes an existing link', async () => {
+      const w1 = await clerk.post({ title: 'Writ 1', body: 'Body' });
+      const w2 = await clerk.post({ title: 'Writ 2', body: 'Body' });
+      await clerk.link(w1.id, w2.id, 'fixes');
+
+      await clerk.unlink(w1.id, w2.id, 'fixes');
+
+      const result = await clerk.links(w1.id);
+      assert.equal(result.outbound.length, 0);
+    });
+
+    it('is idempotent — no error when link does not exist', async () => {
+      const w1 = await clerk.post({ title: 'Writ 1', body: 'Body' });
+      const w2 = await clerk.post({ title: 'Writ 2', body: 'Body' });
+
+      // No error — link was never created
+      await clerk.unlink(w1.id, w2.id, 'fixes');
+    });
+
+    it('is idempotent — no error when called twice', async () => {
+      const w1 = await clerk.post({ title: 'Writ 1', body: 'Body' });
+      const w2 = await clerk.post({ title: 'Writ 2', body: 'Body' });
+      await clerk.link(w1.id, w2.id, 'fixes');
+
+      await clerk.unlink(w1.id, w2.id, 'fixes');
+      await clerk.unlink(w1.id, w2.id, 'fixes'); // second call — no error
+    });
+
+    it('does not affect other links', async () => {
+      const w1 = await clerk.post({ title: 'Writ 1', body: 'Body' });
+      const w2 = await clerk.post({ title: 'Writ 2', body: 'Body' });
+      await clerk.link(w1.id, w2.id, 'fixes');
+      await clerk.link(w1.id, w2.id, 'retries');
+
+      await clerk.unlink(w1.id, w2.id, 'fixes');
+
+      const result = await clerk.links(w1.id);
+      assert.equal(result.outbound.length, 1);
+      assert.equal(result.outbound[0]!.type, 'retries');
+    });
+
+    it('does not update writ timestamps when unlinking', async () => {
+      const w1 = await clerk.post({ title: 'Writ 1', body: 'Body' });
+      const w2 = await clerk.post({ title: 'Writ 2', body: 'Body' });
+      await clerk.link(w1.id, w2.id, 'fixes');
+      const before1 = (await clerk.show(w1.id)).updatedAt;
+      const before2 = (await clerk.show(w2.id)).updatedAt;
+
+      await clerk.unlink(w1.id, w2.id, 'fixes');
+
+      const after1 = await clerk.show(w1.id);
+      const after2 = await clerk.show(w2.id);
+      assert.equal(after1.updatedAt, before1);
+      assert.equal(after2.updatedAt, before2);
+    });
+  });
+
+  // ── writ-show tool with links ─────────────────────────────────────
+
+  describe('writ-show tool — includes links', () => {
+    beforeEach(() => { setup(); });
+
+    it('includes links key with outbound and inbound arrays', async () => {
+      const w1 = await clerk.post({ title: 'Writ 1', body: 'Body' });
+      const w2 = await clerk.post({ title: 'Writ 2', body: 'Body' });
+      await clerk.link(w1.id, w2.id, 'fixes');
+
+      // Call clerk.show() and clerk.links() like the tool handler does
+      const [writ, links] = await Promise.all([
+        clerk.show(w1.id),
+        clerk.links(w1.id),
+      ]);
+      const result = { ...writ, links };
+
+      assert.equal(result.id, w1.id);
+      assert.equal(result.title, 'Writ 1');
+      assert.ok(Array.isArray(result.links.outbound));
+      assert.ok(Array.isArray(result.links.inbound));
+      assert.equal(result.links.outbound.length, 1);
+      assert.equal(result.links.inbound.length, 0);
+      assert.equal((result.links.outbound[0] as WritLinkDoc).targetId, w2.id);
+    });
+
+    it('returns empty link arrays for a writ with no links', async () => {
+      const w = await clerk.post({ title: 'Solo', body: 'Body' });
+
+      const [writ, links] = await Promise.all([
+        clerk.show(w.id),
+        clerk.links(w.id),
+      ]);
+      const result = { ...writ, links };
+
+      assert.deepEqual(result.links.outbound, []);
+      assert.deepEqual(result.links.inbound, []);
+    });
+  });
+
   // ── Config validation ────────────────────────────────────────────
 
   describe('config: writTypes validation', () => {
diff --git a/packages/plugins/clerk/src/clerk.ts b/packages/plugins/clerk/src/clerk.ts
index 933d79b..1675f2a 100644
--- a/packages/plugins/clerk/src/clerk.ts
+++ b/packages/plugins/clerk/src/clerk.ts
@@ -20,6 +20,8 @@ import type {
   ClerkApi,
   ClerkConfig,
   WritDoc,
+  WritLinkDoc,
+  WritLinks,
   WritStatus,
   PostCommissionRequest,
   WritFilters,
@@ -33,6 +35,8 @@ import {
   writComplete,
   writFail,
   writCancel,
+  writLink,
+  writUnlink,
 } from './tools/index.ts';
 
 // ── Built-in writ types ──────────────────────────────────────────────
@@ -55,6 +59,7 @@ const TERMINAL_STATUSES = new Set<WritStatus>(['completed', 'failed', 'cancelled
 
 export function createClerk(): Plugin {
   let writs: Book<WritDoc>;
+  let links: Book<WritLinkDoc>;
 
   // ── Helpers ──────────────────────────────────────────────────────
 
@@ -139,6 +144,53 @@ export function createClerk(): Plugin {
       return writs.count(where);
     },
 
+    async link(sourceId: string, targetId: string, type: string): Promise<WritLinkDoc> {
+      if (sourceId === targetId) {
+        throw new Error(`Cannot link a writ to itself: "${sourceId}".`);
+      }
+      if (!type || !type.trim()) {
+        throw new Error('Link type must be a non-empty string.');
+      }
+
+      const source = await writs.get(sourceId);
+      if (!source) {
+        throw new Error(`Writ "${sourceId}" not found.`);
+      }
+      const target = await writs.get(targetId);
+      if (!target) {
+        throw new Error(`Writ "${targetId}" not found.`);
+      }
+
+      const id = `${sourceId}:${targetId}:${type}`;
+      const existing = await links.get(id);
+      if (existing) {
+        return existing;
+      }
+
+      const doc: WritLinkDoc = {
+        id,
+        sourceId,
+        targetId,
+        type,
+        createdAt: new Date().toISOString(),
+      };
+      await links.put(doc);
+      return doc;
+    },
+
+    async links(writId: string): Promise<WritLinks> {
+      const [outbound, inbound] = await Promise.all([
+        links.find({ where: [['sourceId', '=', writId]] }),
+        links.find({ where: [['targetId', '=', writId]] }),
+      ]);
+      return { outbound, inbound };
+    },
+
+    async unlink(sourceId: string, targetId: string, type: string): Promise<void> {
+      const id = `${sourceId}:${targetId}:${type}`;
+      await links.delete(id);
+    },
+
     async transition(id: string, to: WritStatus, fields?: Partial<WritDoc>): Promise<WritDoc> {
       const writ = await writs.get(id);
       if (!writ) {
@@ -183,6 +235,9 @@ export function createClerk(): Plugin {
           writs: {
             indexes: ['status', 'type', 'createdAt', ['status', 'type'], ['status', 'createdAt']],
           },
+          links: {
+            indexes: ['sourceId', 'targetId', 'type', ['sourceId', 'type'], ['targetId', 'type']],
+          },
         },
         tools: [
           commissionPost,
@@ -192,6 +247,8 @@ export function createClerk(): Plugin {
           writComplete,
           writFail,
           writCancel,
+          writLink,
+          writUnlink,
         ],
       },
 
@@ -200,6 +257,7 @@ export function createClerk(): Plugin {
       start(_ctx: StartupContext): void {
         const stacks = guild().apparatus<StacksApi>('stacks');
         writs = stacks.book<WritDoc>('clerk', 'writs');
+        links = stacks.book<WritLinkDoc>('clerk', 'links');
       },
     },
   };
diff --git a/packages/plugins/clerk/src/index.ts b/packages/plugins/clerk/src/index.ts
index 34b02a5..f5bb000 100644
--- a/packages/plugins/clerk/src/index.ts
+++ b/packages/plugins/clerk/src/index.ts
@@ -17,6 +17,8 @@ export {
   type ClerkConfig,
   type WritTypeEntry,
   type WritDoc,
+  type WritLinkDoc,
+  type WritLinks,
   type WritStatus,
   type PostCommissionRequest,
   type WritFilters,
diff --git a/packages/plugins/clerk/src/tools/index.ts b/packages/plugins/clerk/src/tools/index.ts
index 9b8e641..56ee7b3 100644
--- a/packages/plugins/clerk/src/tools/index.ts
+++ b/packages/plugins/clerk/src/tools/index.ts
@@ -5,3 +5,5 @@ export { default as writAccept } from './writ-accept.ts';
 export { default as writComplete } from './writ-complete.ts';
 export { default as writFail } from './writ-fail.ts';
 export { default as writCancel } from './writ-cancel.ts';
+export { default as writLink } from './writ-link.ts';
+export { default as writUnlink } from './writ-unlink.ts';
diff --git a/packages/plugins/clerk/src/tools/writ-link.ts b/packages/plugins/clerk/src/tools/writ-link.ts
new file mode 100644
index 0000000..2528ef8
--- /dev/null
+++ b/packages/plugins/clerk/src/tools/writ-link.ts
@@ -0,0 +1,23 @@
+import { z } from 'zod';
+import { guild } from '@shardworks/nexus-core';
+import { tool } from '@shardworks/tools-apparatus';
+import type { ClerkApi } from '../types.ts';
+
+export default tool({
+  name: 'writ-link',
+  description: 'Link two writs with a typed relationship',
+  instructions:
+    'Creates a directional link from source writ to target writ. ' +
+    'The type describes the relationship (e.g. "fixes", "retries", "supersedes", "duplicates"). ' +
+    'Idempotent — creating the same link twice returns the existing link.',
+  params: {
+    sourceId: z.string().describe('The writ that is the origin of this relationship'),
+    targetId: z.string().describe('The writ that is the target of this relationship'),
+    type: z.string().describe('Relationship type (e.g. "fixes", "retries", "supersedes", "duplicates")'),
+  },
+  permission: 'clerk:write',
+  handler: async (params) => {
+    const clerk = guild().apparatus<ClerkApi>('clerk');
+    return clerk.link(params.sourceId, params.targetId, params.type);
+  },
+});
diff --git a/packages/plugins/clerk/src/tools/writ-show.ts b/packages/plugins/clerk/src/tools/writ-show.ts
index 4a66c23..595e78a 100644
--- a/packages/plugins/clerk/src/tools/writ-show.ts
+++ b/packages/plugins/clerk/src/tools/writ-show.ts
@@ -13,6 +13,10 @@ export default tool({
   permission: 'clerk:read',
   handler: async (params) => {
     const clerk = guild().apparatus<ClerkApi>('clerk');
-    return clerk.show(params.id);
+    const [writ, links] = await Promise.all([
+      clerk.show(params.id),
+      clerk.links(params.id),
+    ]);
+    return { ...writ, links };
   },
 });
diff --git a/packages/plugins/clerk/src/tools/writ-unlink.ts b/packages/plugins/clerk/src/tools/writ-unlink.ts
new file mode 100644
index 0000000..d718e73
--- /dev/null
+++ b/packages/plugins/clerk/src/tools/writ-unlink.ts
@@ -0,0 +1,23 @@
+import { z } from 'zod';
+import { guild } from '@shardworks/nexus-core';
+import { tool } from '@shardworks/tools-apparatus';
+import type { ClerkApi } from '../types.ts';
+
+export default tool({
+  name: 'writ-unlink',
+  description: 'Remove a link between two writs',
+  instructions:
+    'Removes the directional link of the given type from source to target. ' +
+    'Idempotent — no error if the link does not exist.',
+  params: {
+    sourceId: z.string().describe('The writ that is the origin of the relationship'),
+    targetId: z.string().describe('The writ that is the target of the relationship'),
+    type: z.string().describe('Relationship type to remove'),
+  },
+  permission: 'clerk:write',
+  handler: async (params) => {
+    const clerk = guild().apparatus<ClerkApi>('clerk');
+    await clerk.unlink(params.sourceId, params.targetId, params.type);
+    return { ok: true };
+  },
+});
diff --git a/packages/plugins/clerk/src/types.ts b/packages/plugins/clerk/src/types.ts
index cbb8a41..222655f 100644
--- a/packages/plugins/clerk/src/types.ts
+++ b/packages/plugins/clerk/src/types.ts
@@ -116,6 +116,36 @@ declare module '@shardworks/nexus-core' {
   }
 }
 
+// ── Link documents ───────────────────────────────────────────────────
+
+/**
+ * A link document as stored in The Stacks (clerk/links book).
+ */
+export interface WritLinkDoc {
+  /** Index signature required to satisfy BookEntry constraint. */
+  [key: string]: unknown;
+  /** Deterministic composite key: `{sourceId}:{targetId}:{type}`. */
+  id: string;
+  /** The writ that is the origin of this relationship. */
+  sourceId: string;
+  /** The writ that is the target of this relationship. */
+  targetId: string;
+  /** Relationship type — an open string (e.g. "fixes", "retries", "supersedes", "duplicates"). */
+  type: string;
+  /** ISO timestamp when the link was created. */
+  createdAt: string;
+}
+
+/**
+ * Result of querying links for a writ — both directions in one response.
+ */
+export interface WritLinks {
+  /** Links where this writ is the source (this writ → other writ). */
+  outbound: WritLinkDoc[];
+  /** Links where this writ is the target (other writ → this writ). */
+  inbound: WritLinkDoc[];
+}
+
 // ── API ──────────────────────────────────────────────────────────────
 
 /**
@@ -148,4 +178,22 @@ export interface ClerkApi {
    * Validates that the transition is legal.
    */
   transition(id: string, to: WritStatus, fields?: Partial<WritDoc>): Promise<WritDoc>;
+
+  /**
+   * Create a typed directional link from one writ to another.
+   * Both writs must exist. Self-links are rejected. Idempotent — returns
+   * the existing link if the (sourceId, targetId, type) triple already exists.
+   */
+  link(sourceId: string, targetId: string, type: string): Promise<WritLinkDoc>;
+
+  /**
+   * Query all links for a writ — both outbound (this writ is the source)
+   * and inbound (this writ is the target).
+   */
+  links(writId: string): Promise<WritLinks>;
+
+  /**
+   * Remove a link. Idempotent — no error if the link does not exist.
+   */
+  unlink(sourceId: string, targetId: string, type: string): Promise<void>;
 }
