=== REFERENCED FILE: packages/plugins/fabricator/src/index.ts (pre-commission state) ===
/**
 * @shardworks/fabricator-apparatus — The Fabricator.
 *
 * Guild engine design registry: scans kit contributions, stores engine designs
 * by ID, and provides the FabricatorApi for design lookup.
 *
 * The EngineDesign, EngineRunContext, and EngineRunResult types live here
 * canonically — kit authors import from this package to contribute engines.
 */

import { createFabricator } from './fabricator.ts';

// ── Engine authoring API ───────────────────────────────────────────────

export type {
  EngineDesign,
  EngineRunContext,
  EngineRunResult,
} from './fabricator.ts';

// ── Fabricator API ────────────────────────────────────────────────────

export type { FabricatorApi } from './fabricator.ts';

// ── Apparatus factory (for tests and direct instantiation) ────────────

export { createFabricator } from './fabricator.ts';

// ── Default export: the apparatus plugin ──────────────────────────────

export default createFabricator();

