 packages/plugins/spider/src/index.ts       |   2 +
 packages/plugins/spider/src/spider.test.ts | 635 ++++++++++++++++++++++++++++-
 packages/plugins/spider/src/spider.ts      | 224 +++++++++-
 packages/plugins/spider/src/types.ts       |  42 ++
 4 files changed, 897 insertions(+), 6 deletions(-)

diff --git a/packages/plugins/spider/src/index.ts b/packages/plugins/spider/src/index.ts
index b85a0a0..7768de8 100644
--- a/packages/plugins/spider/src/index.ts
+++ b/packages/plugins/spider/src/index.ts
@@ -25,6 +25,8 @@ export type {
   BlockType,
   DraftYields,
   SealYields,
+  RigTemplate,
+  RigTemplateEngine,
 } from './types.ts';
 
 // ── Default export: the apparatus plugin ──────────────────────────────
diff --git a/packages/plugins/spider/src/spider.test.ts b/packages/plugins/spider/src/spider.test.ts
index b3be0dd..a127430 100644
--- a/packages/plugins/spider/src/spider.test.ts
+++ b/packages/plugins/spider/src/spider.test.ts
@@ -26,10 +26,23 @@ import type { FabricatorApi, EngineDesign } from '@shardworks/fabricator-apparat
 import type { AnimatorApi, SummonRequest, AnimateHandle, SessionChunk, SessionResult, SessionDoc } from '@shardworks/animator-apparatus';
 
 import { createSpider } from './spider.ts';
-import type { SpiderApi, RigDoc, EngineInstance, ReviewYields, MechanicalCheck } from './types.ts';
+import type { SpiderApi, RigDoc, EngineInstance, ReviewYields, MechanicalCheck, RigTemplate } from './types.ts';
 
 // ── Test bootstrap ────────────────────────────────────────────────────
 
+// Standard 5-engine template matching the original static pipeline behavior.
+// Used as the default template in test fixtures.
+const STANDARD_TEMPLATE: RigTemplate = {
+  engines: [
+    { id: 'draft',     designId: 'draft',     givens: { writ: '$writ' } },
+    { id: 'implement', designId: 'implement', upstream: ['draft'],     givens: { writ: '$writ', role: '$role' } },
+    { id: 'review',    designId: 'review',    upstream: ['implement'], givens: { writ: '$writ', role: 'reviewer', buildCommand: '$spider.buildCommand', testCommand: '$spider.testCommand' } },
+    { id: 'revise',    designId: 'revise',    upstream: ['review'],    givens: { writ: '$writ', role: '$role' } },
+    { id: 'seal',      designId: 'seal',      upstream: ['revise'],    givens: {} },
+  ],
+  resolutionEngine: 'seal',
+};
+
 /**
  * Build a minimal StartupContext that captures and fires events.
  */
@@ -93,6 +106,10 @@ function buildFixture(
     nexus: '0.0.0',
     plugins: [],
     ...guildConfig,
+    spider: {
+      rigTemplates: { default: STANDARD_TEMPLATE },
+      ...(guildConfig.spider ?? {}),
+    },
   };
 
   const fakeGuild: Guild = {
@@ -1826,3 +1843,619 @@ describe('Spider', () => {
     });
   });
 });
+
+// ── Template-based rig building tests ─────────────────────────────────
+
+describe('Spider — template dispatch', () => {
+  afterEach(() => {
+    clearGuild();
+  });
+
+  it('spawns a rig using the type-specific template when writ type matches', async () => {
+    const mandateTemplate: RigTemplate = {
+      engines: [
+        { id: 'step1', designId: 'draft', givens: { writ: '$writ' } },
+        { id: 'step2', designId: 'seal', upstream: ['step1'], givens: {} },
+      ],
+    };
+    const fix = buildFixture({
+      spider: { rigTemplates: { mandate: mandateTemplate } },
+    });
+    const { clerk, spider, stacks } = fix;
+
+    const writ = await clerk.post({ title: 'Mandate writ', body: 'test', type: 'mandate' });
+    const result = await spider.crawl();
+    assert.equal(result?.action, 'rig-spawned');
+
+    const rigs = await rigsBook(stacks).list();
+    assert.equal(rigs[0].engines.length, 2, 'rig should use mandate template (2 engines)');
+    assert.equal(rigs[0].engines[0].id, 'step1');
+    assert.equal(rigs[0].engines[1].id, 'step2');
+  });
+
+  it('falls back to default template when no type-specific match exists', async () => {
+    const defaultTemplate: RigTemplate = {
+      engines: [
+        { id: 'a', designId: 'draft', givens: { writ: '$writ' } },
+        { id: 'b', designId: 'seal', upstream: ['a'], givens: {} },
+        { id: 'c', designId: 'implement', upstream: ['b'], givens: {} },
+      ],
+    };
+    const fix = buildFixture({
+      spider: { rigTemplates: { default: defaultTemplate } },
+    });
+    const { clerk, spider, stacks } = fix;
+
+    const writ = await clerk.post({ title: 'Task writ', body: 'test', type: 'mandate' });
+    const result = await spider.crawl();
+    assert.equal(result?.action, 'rig-spawned');
+
+    const rigs = await rigsBook(stacks).list();
+    assert.equal(rigs[0].engines.length, 3, 'rig should use default template (3 engines)');
+  });
+
+  it('uses type-specific template over default when both exist', async () => {
+    const mandateTemplate: RigTemplate = {
+      engines: [
+        { id: 'only', designId: 'seal', givens: {} },
+      ],
+    };
+    const defaultTemplate: RigTemplate = {
+      engines: [
+        { id: 'a', designId: 'draft', givens: { writ: '$writ' } },
+        { id: 'b', designId: 'seal', upstream: ['a'], givens: {} },
+      ],
+    };
+    const fix = buildFixture({
+      spider: { rigTemplates: { mandate: mandateTemplate, default: defaultTemplate } },
+    });
+    const { clerk, spider, stacks } = fix;
+
+    await clerk.post({ title: 'Mandate', body: 'test', type: 'mandate' });
+    await spider.crawl();
+
+    const rigs = await rigsBook(stacks).list();
+    assert.equal(rigs[0].engines.length, 1, 'should use mandate template (1 engine)');
+    assert.equal(rigs[0].engines[0].id, 'only');
+  });
+
+  it('throws with "No rig template found" when writ type has no match and no default', async () => {
+    // Configure only a 'hotfix' template (not 'mandate' or 'default')
+    // Post a mandate writ (the default clerk type) — it has no matching template
+    const fix = buildFixture({
+      spider: { rigTemplates: { hotfix: { engines: [{ id: 'x', designId: 'seal', givens: {} }] } } },
+    });
+    const { clerk, spider } = fix;
+
+    await clerk.post({ title: 'Mandate writ', body: 'test' }); // defaults to 'mandate' type
+    await assert.rejects(
+      () => spider.crawl(),
+      (err: unknown) => {
+        assert.ok(err instanceof Error);
+        assert.ok(err.message.includes('No rig template found'), err.message);
+        return true;
+      },
+    );
+  });
+
+  it('uses default template when writ type does not match a specific key', async () => {
+    // buildFixture always provides rigTemplates.default = STANDARD_TEMPLATE via merge,
+    // so a mandate writ (the clerk default) uses the default template.
+    const fix = buildFixture();
+    const { clerk, spider, stacks } = fix;
+
+    await clerk.post({ title: 'Test', body: 'test' }); // type: 'mandate', uses STANDARD_TEMPLATE
+    const result = await spider.crawl();
+    assert.equal(result?.action, 'rig-spawned');
+    const rigs = await rigsBook(stacks).list();
+    assert.equal(rigs[0].engines.length, 5, 'default template produces 5 engines');
+  });
+});
+
+describe('Spider — variable resolution', () => {
+  afterEach(() => {
+    clearGuild();
+  });
+
+  it('$writ resolves to the full WritDoc object', async () => {
+    const template: RigTemplate = {
+      engines: [{ id: 'only', designId: 'seal', givens: { w: '$writ' } }],
+    };
+    const fix = buildFixture({ spider: { rigTemplates: { default: template } } });
+    const { clerk, spider, stacks } = fix;
+
+    const writ = await clerk.post({ title: 'My writ', body: 'test body' });
+    await spider.crawl();
+
+    const rigs = await rigsBook(stacks).list();
+    const engine = rigs[0].engines[0];
+    const resolvedWrit = engine.givensSpec.w as { id: string; type: string; title: string };
+    assert.equal(resolvedWrit.id, writ.id);
+    assert.equal(resolvedWrit.title, writ.title);
+  });
+
+  it('$role resolves to spiderConfig.role when set', async () => {
+    const template: RigTemplate = {
+      engines: [{ id: 'only', designId: 'seal', givens: { r: '$role' } }],
+    };
+    const fix = buildFixture({ spider: { role: 'builder', rigTemplates: { default: template } } });
+    const { clerk, spider, stacks } = fix;
+
+    await clerk.post({ title: 'test', body: 'test' });
+    await spider.crawl();
+
+    const rigs = await rigsBook(stacks).list();
+    assert.equal(rigs[0].engines[0].givensSpec.r, 'builder');
+  });
+
+  it('$role defaults to "artificer" when spiderConfig.role is not set', async () => {
+    const template: RigTemplate = {
+      engines: [{ id: 'only', designId: 'seal', givens: { r: '$role' } }],
+    };
+    const fix = buildFixture({ spider: { rigTemplates: { default: template } } });
+    const { clerk, spider, stacks } = fix;
+
+    await clerk.post({ title: 'test', body: 'test' });
+    await spider.crawl();
+
+    const rigs = await rigsBook(stacks).list();
+    assert.equal(rigs[0].engines[0].givensSpec.r, 'artificer');
+  });
+
+  it('$spider.buildCommand resolves to the configured value', async () => {
+    const template: RigTemplate = {
+      engines: [{ id: 'only', designId: 'seal', givens: { cmd: '$spider.buildCommand' } }],
+    };
+    const fix = buildFixture({ spider: { buildCommand: 'make build', rigTemplates: { default: template } } });
+    const { clerk, spider, stacks } = fix;
+
+    await clerk.post({ title: 'test', body: 'test' });
+    await spider.crawl();
+
+    const rigs = await rigsBook(stacks).list();
+    assert.equal(rigs[0].engines[0].givensSpec.cmd, 'make build');
+  });
+
+  it('$spider.* undefined causes key to be omitted entirely', async () => {
+    const template: RigTemplate = {
+      engines: [{ id: 'only', designId: 'seal', givens: { cmd: '$spider.testCommand' } }],
+    };
+    const fix = buildFixture({ spider: { rigTemplates: { default: template } } }); // no testCommand
+    const { clerk, spider, stacks } = fix;
+
+    await clerk.post({ title: 'test', body: 'test' });
+    await spider.crawl();
+
+    const rigs = await rigsBook(stacks).list();
+    assert.ok(!('cmd' in rigs[0].engines[0].givensSpec), 'cmd key should be absent when testCommand is not set');
+  });
+
+  it('literal string without $ prefix is passed through unchanged', async () => {
+    const template: RigTemplate = {
+      engines: [{ id: 'only', designId: 'seal', givens: { role: 'reviewer', count: 5 } }],
+    };
+    const fix = buildFixture({ spider: { rigTemplates: { default: template } } });
+    const { clerk, spider, stacks } = fix;
+
+    await clerk.post({ title: 'test', body: 'test' });
+    await spider.crawl();
+
+    const rigs = await rigsBook(stacks).list();
+    assert.equal(rigs[0].engines[0].givensSpec.role, 'reviewer');
+    assert.equal(rigs[0].engines[0].givensSpec.count, 5);
+  });
+
+  it('engine with no givens field produces empty givensSpec', async () => {
+    const template: RigTemplate = {
+      engines: [{ id: 'only', designId: 'seal' }],
+    };
+    const fix = buildFixture({ spider: { rigTemplates: { default: template } } });
+    const { clerk, spider, stacks } = fix;
+
+    await clerk.post({ title: 'test', body: 'test' });
+    await spider.crawl();
+
+    const rigs = await rigsBook(stacks).list();
+    assert.deepEqual(rigs[0].engines[0].givensSpec, {});
+  });
+});
+
+describe('Spider — startup validation', () => {
+  afterEach(() => {
+    clearGuild();
+  });
+
+  it('throws [spider] error for unknown designId', () => {
+    assert.throws(
+      () => buildFixture({
+        spider: {
+          rigTemplates: {
+            mandate: { engines: [{ id: 'x', designId: 'nonexistent' }] },
+          },
+        },
+      }),
+      (err: unknown) => {
+        assert.ok(err instanceof Error);
+        assert.ok(err.message.startsWith('[spider]'), `expected [spider] prefix, got: ${err.message}`);
+        assert.ok(err.message.includes('unknown designId "nonexistent"'), err.message);
+        return true;
+      },
+    );
+  });
+
+  it('accepts Spider builtin designIds (draft, implement, review, revise, seal)', () => {
+    assert.doesNotThrow(() =>
+      buildFixture({
+        spider: {
+          rigTemplates: {
+            default: {
+              engines: [
+                { id: 'a', designId: 'draft', givens: { writ: '$writ' } },
+                { id: 'b', designId: 'implement', upstream: ['a'], givens: { writ: '$writ', role: '$role' } },
+                { id: 'c', designId: 'seal', upstream: ['b'], givens: {} },
+              ],
+            },
+          },
+        },
+      })
+    );
+  });
+
+  it('throws [spider] error for unknown upstream reference', () => {
+    assert.throws(
+      () => buildFixture({
+        spider: {
+          rigTemplates: {
+            default: {
+              engines: [
+                { id: 'x', designId: 'seal', upstream: ['ghost'] },
+              ],
+            },
+          },
+        },
+      }),
+      (err: unknown) => {
+        assert.ok(err instanceof Error);
+        assert.ok(err.message.startsWith('[spider]'), err.message);
+        assert.ok(err.message.includes('unknown upstream "ghost"'), err.message);
+        return true;
+      },
+    );
+  });
+
+  it('throws [spider] error for duplicate engine ids', () => {
+    assert.throws(
+      () => buildFixture({
+        spider: {
+          rigTemplates: {
+            default: {
+              engines: [
+                { id: 'step1', designId: 'draft', givens: { writ: '$writ' } },
+                { id: 'step1', designId: 'seal', givens: {} },
+              ],
+            },
+          },
+        },
+      }),
+      (err: unknown) => {
+        assert.ok(err instanceof Error);
+        assert.ok(err.message.startsWith('[spider]'), err.message);
+        assert.ok(err.message.includes('duplicate engine id "step1"'), err.message);
+        return true;
+      },
+    );
+  });
+
+  it('throws [spider] error for dependency cycle', () => {
+    assert.throws(
+      () => buildFixture({
+        spider: {
+          rigTemplates: {
+            default: {
+              engines: [
+                { id: 'a', designId: 'draft', upstream: ['c'], givens: { writ: '$writ' } },
+                { id: 'b', designId: 'implement', upstream: ['a'], givens: {} },
+                { id: 'c', designId: 'seal', upstream: ['b'], givens: {} },
+              ],
+            },
+          },
+        },
+      }),
+      (err: unknown) => {
+        assert.ok(err instanceof Error);
+        assert.ok(err.message.startsWith('[spider]'), err.message);
+        assert.ok(err.message.includes('cycle detected'), err.message);
+        return true;
+      },
+    );
+  });
+
+  it('throws [spider] error for self-referencing upstream', () => {
+    assert.throws(
+      () => buildFixture({
+        spider: {
+          rigTemplates: {
+            default: {
+              engines: [
+                { id: 'self', designId: 'seal', upstream: ['self'], givens: {} },
+              ],
+            },
+          },
+        },
+      }),
+      (err: unknown) => {
+        assert.ok(err instanceof Error);
+        assert.ok(err.message.startsWith('[spider]'), err.message);
+        assert.ok(err.message.includes('cycle detected'), err.message);
+        return true;
+      },
+    );
+  });
+
+  it('throws [spider] error for invalid resolutionEngine', () => {
+    assert.throws(
+      () => buildFixture({
+        spider: {
+          rigTemplates: {
+            default: {
+              engines: [{ id: 'x', designId: 'seal', givens: {} }],
+              resolutionEngine: 'absent',
+            },
+          },
+        },
+      }),
+      (err: unknown) => {
+        assert.ok(err instanceof Error);
+        assert.ok(err.message.startsWith('[spider]'), err.message);
+        assert.ok(err.message.includes('resolutionEngine "absent"'), err.message);
+        return true;
+      },
+    );
+  });
+
+  it('throws [spider] error for unrecognized variable reference ($buildCommand)', () => {
+    assert.throws(
+      () => buildFixture({
+        spider: {
+          rigTemplates: {
+            default: {
+              engines: [{ id: 'x', designId: 'seal', givens: { cmd: '$buildCommand' } }],
+            },
+          },
+        },
+      }),
+      (err: unknown) => {
+        assert.ok(err instanceof Error);
+        assert.ok(err.message.startsWith('[spider]'), err.message);
+        assert.ok(err.message.includes('unrecognized variable "$buildCommand"'), err.message);
+        return true;
+      },
+    );
+  });
+
+  it('throws [spider] error for nested $spider path ($spider.a.b)', () => {
+    assert.throws(
+      () => buildFixture({
+        spider: {
+          rigTemplates: {
+            default: {
+              engines: [{ id: 'x', designId: 'seal', givens: { cmd: '$spider.a.b' } }],
+            },
+          },
+        },
+      }),
+      (err: unknown) => {
+        assert.ok(err instanceof Error);
+        assert.ok(err.message.startsWith('[spider]'), err.message);
+        assert.ok(err.message.includes('unrecognized variable "$spider.a.b"'), err.message);
+        return true;
+      },
+    );
+  });
+
+  it('accepts $spider.buildCommand as a valid variable', () => {
+    assert.doesNotThrow(() =>
+      buildFixture({
+        spider: {
+          rigTemplates: {
+            default: {
+              engines: [{ id: 'x', designId: 'seal', givens: { cmd: '$spider.buildCommand' } }],
+            },
+          },
+        },
+      })
+    );
+  });
+
+  it('throws [spider] error for empty engines array', () => {
+    assert.throws(
+      () => buildFixture({
+        spider: {
+          rigTemplates: {
+            default: { engines: [] },
+          },
+        },
+      }),
+      (err: unknown) => {
+        assert.ok(err instanceof Error);
+        assert.ok(err.message.startsWith('[spider]'), err.message);
+        assert.ok(err.message.includes('has no engines'), err.message);
+        return true;
+      },
+    );
+  });
+
+  it('error messages include the template key', () => {
+    assert.throws(
+      () => buildFixture({
+        spider: {
+          rigTemplates: {
+            mandate: { engines: [{ id: 'x', designId: 'nonexistent' }] },
+          },
+        },
+      }),
+      (err: unknown) => {
+        assert.ok(err instanceof Error);
+        assert.ok(err.message.includes('rigTemplates.mandate'), err.message);
+        return true;
+      },
+    );
+  });
+});
+
+describe('Spider — resolutionEngineId', () => {
+  afterEach(() => {
+    clearGuild();
+  });
+
+  it('sets resolutionEngineId on RigDoc when template has resolutionEngine', async () => {
+    const template: RigTemplate = {
+      engines: [{ id: 'only', designId: 'seal', givens: {} }],
+      resolutionEngine: 'only',
+    };
+    const fix = buildFixture({ spider: { rigTemplates: { default: template } } });
+    const { clerk, spider, stacks } = fix;
+
+    await clerk.post({ title: 'test', body: 'test' });
+    await spider.crawl();
+
+    const rigs = await rigsBook(stacks).list();
+    assert.equal(rigs[0].resolutionEngineId, 'only');
+  });
+
+  it('omits resolutionEngineId from RigDoc when template has no resolutionEngine', async () => {
+    const template: RigTemplate = {
+      engines: [{ id: 'only', designId: 'seal', givens: {} }],
+    };
+    const fix = buildFixture({ spider: { rigTemplates: { default: template } } });
+    const { clerk, spider, stacks } = fix;
+
+    await clerk.post({ title: 'test', body: 'test' });
+    await spider.crawl();
+
+    const rigs = await rigsBook(stacks).list();
+    assert.ok(!('resolutionEngineId' in rigs[0]) || rigs[0].resolutionEngineId === undefined);
+  });
+});
+
+describe('Spider — CDC resolution fallback', () => {
+  afterEach(() => {
+    clearGuild();
+  });
+
+  it('uses resolutionEngineId engine yields when present', async () => {
+    const fix = buildFixture();
+    const { clerk, spider, stacks } = fix;
+
+    const writ = await clerk.post({ title: 'test', body: 'test' });
+    await spider.crawl(); // spawn
+
+    const book = rigsBook(stacks);
+    const [rig] = await book.list();
+
+    // Set a resolutionEngineId and mark that engine completed with yields
+    const customYields = { result: 'custom-resolution' };
+    await book.patch(rig.id, {
+      resolutionEngineId: 'implement',
+      engines: rig.engines.map((e: EngineInstance) => {
+        if (e.id === 'implement') return { ...e, status: 'completed' as const, yields: customYields };
+        return { ...e, status: 'completed' as const };
+      }),
+      status: 'completed',
+    });
+
+    // CDC should have fired
+    const finalWrit = await clerk.show(writ.id);
+    assert.equal(finalWrit.status, 'completed');
+    assert.equal(finalWrit.resolution, JSON.stringify(customYields));
+  });
+
+  it('falls back to seal engine when no resolutionEngineId', async () => {
+    const fix = buildFixture();
+    const { clerk, spider, stacks } = fix;
+
+    const writ = await clerk.post({ title: 'test', body: 'test' });
+    await spider.crawl(); // spawn
+
+    const book = rigsBook(stacks);
+    const [rig] = await book.list();
+
+    const sealYields = { sealedCommit: 'abc123', strategy: 'fast-forward', retries: 0, inscriptionsSealed: 1 };
+    await book.patch(rig.id, {
+      engines: rig.engines.map((e: EngineInstance) => {
+        if (e.id === 'seal') return { ...e, status: 'completed' as const, yields: sealYields };
+        return { ...e, status: 'completed' as const };
+      }),
+      status: 'completed',
+    });
+
+    const finalWrit = await clerk.show(writ.id);
+    assert.equal(finalWrit.resolution, JSON.stringify(sealYields));
+  });
+
+  it('falls back to last completed engine when no resolutionEngineId and no seal', async () => {
+    // Use a template without a seal engine
+    const template: RigTemplate = {
+      engines: [
+        { id: 'draft', designId: 'draft', givens: { writ: '$writ' } },
+        { id: 'implement', designId: 'implement', upstream: ['draft'], givens: { writ: '$writ', role: '$role' } },
+      ],
+    };
+    const fix = buildFixture({ spider: { rigTemplates: { default: template } } });
+    const { clerk, spider, stacks } = fix;
+
+    const writ = await clerk.post({ title: 'test', body: 'test' });
+    await spider.crawl(); // spawn
+
+    const book = rigsBook(stacks);
+    const [rig] = await book.list();
+
+    const implementYields = { sessionId: 'ses-1', sessionStatus: 'completed' };
+    await book.patch(rig.id, {
+      engines: rig.engines.map((e: EngineInstance) => {
+        if (e.id === 'draft') return { ...e, status: 'completed' as const, yields: { draftId: 'd1' } };
+        if (e.id === 'implement') return { ...e, status: 'completed' as const, yields: implementYields };
+        return e;
+      }),
+      status: 'completed',
+    });
+
+    const finalWrit = await clerk.show(writ.id);
+    assert.equal(finalWrit.resolution, JSON.stringify(implementYields));
+  });
+
+  it('uses "Rig completed" when no engine has yields', async () => {
+    const fix = buildFixture();
+    const { clerk, spider, stacks } = fix;
+
+    const writ = await clerk.post({ title: 'test', body: 'test' });
+    await spider.crawl(); // spawn
+
+    const book = rigsBook(stacks);
+    const [rig] = await book.list();
+
+    await book.patch(rig.id, {
+      engines: rig.engines.map((e: EngineInstance) => ({ ...e, status: 'completed' as const })),
+      status: 'completed',
+    });
+
+    const finalWrit = await clerk.show(writ.id);
+    assert.equal(finalWrit.resolution, 'Rig completed');
+  });
+});
+
+describe('Spider — buildStaticEngines preserved', () => {
+  it('buildStaticEngines function still exists (not deleted)', async () => {
+    // We can't import it directly (it's not exported), but we can verify
+    // the Spider still functions correctly with the standard 5-engine template
+    // which mirrors the old behavior. The function is preserved in spider.ts.
+    const fix = buildFixture(); // uses STANDARD_TEMPLATE
+    const { clerk, spider, stacks } = fix;
+
+    await clerk.post({ title: 'test', body: 'test' });
+    await spider.crawl(); // spawn
+
+    const rigs = await rigsBook(stacks).list();
+    assert.equal(rigs[0].engines.length, 5, 'standard template produces 5 engines');
+  });
+});
diff --git a/packages/plugins/spider/src/spider.ts b/packages/plugins/spider/src/spider.ts
index c93d701..beb633a 100644
--- a/packages/plugins/spider/src/spider.ts
+++ b/packages/plugins/spider/src/spider.ts
@@ -34,6 +34,7 @@ import type {
   SpiderConfig,
   BlockRecord,
   BlockType,
+  RigTemplate,
 } from './types.ts';
 
 import {
@@ -145,6 +146,182 @@ function buildStaticEngines(writ: WritDoc, config: SpiderConfig): EngineInstance
   ];
 }
 
+// ── Template-based rig building ────────────────────────────────────────
+
+/**
+ * Look up the rig template for a given writ type.
+ * Falls back to 'default' template if no exact match.
+ * Throws if no matching template is found.
+ */
+function lookupTemplate(writType: string, config: SpiderConfig): RigTemplate {
+  const templates = config.rigTemplates;
+  if (templates) {
+    if (writType in templates) return templates[writType];
+    if ('default' in templates) return templates['default'];
+  }
+  throw new Error(
+    `[spider] No rig template found for writ type "${writType}" and no "default" template configured.`
+  );
+}
+
+/**
+ * Resolve a template engine's givens map using a variables context.
+ * '$writ' → WritDoc, '$role' → role string, '$spider.<key>' → spiderConfig[key].
+ * Keys resolving to undefined are omitted from the output.
+ * Non-'$' prefixed values are passed through as literals.
+ */
+function resolveGivens(
+  givens: Record<string, unknown> | undefined,
+  context: { writ: WritDoc; role: string; spiderConfig: SpiderConfig },
+): Record<string, unknown> {
+  const result: Record<string, unknown> = {};
+  for (const [key, value] of Object.entries(givens ?? {})) {
+    if (typeof value !== 'string' || !value.startsWith('$')) {
+      result[key] = value;
+    } else if (value === '$writ') {
+      result[key] = context.writ;
+    } else if (value === '$role') {
+      result[key] = context.role;
+    } else if (/^\$spider\.[a-zA-Z_][a-zA-Z0-9_]*$/.test(value)) {
+      const spiderKey = value.slice('$spider.'.length);
+      const resolved = (context.spiderConfig as Record<string, unknown>)[spiderKey];
+      if (resolved !== undefined) {
+        result[key] = resolved;
+      }
+      // undefined → omit key entirely
+    }
+    // Unrecognized $-prefixed strings are caught at validation time
+  }
+  return result;
+}
+
+/**
+ * Build EngineInstance array and resolutionEngineId from a RigTemplate.
+ */
+function buildFromTemplate(
+  template: RigTemplate,
+  context: { writ: WritDoc; role: string; spiderConfig: SpiderConfig },
+): { engines: EngineInstance[]; resolutionEngineId?: string } {
+  const engines: EngineInstance[] = template.engines.map((entry) => ({
+    id: entry.id,
+    designId: entry.designId,
+    status: 'pending' as const,
+    upstream: entry.upstream ?? [],
+    givensSpec: resolveGivens(entry.givens, context),
+  }));
+  return { engines, resolutionEngineId: template.resolutionEngine };
+}
+
+/**
+ * Validate all configured rig templates at startup.
+ * Fails fast on the first error with a '[spider]' prefixed message.
+ */
+function validateTemplates(
+  rigTemplates: Record<string, RigTemplate>,
+  fabricator: FabricatorApi,
+): void {
+  const builtinEngineIds = new Set([
+    draftEngine.id,
+    implementEngine.id,
+    reviewEngine.id,
+    reviseEngine.id,
+    sealEngine.id,
+  ]);
+
+  for (const [templateKey, template] of Object.entries(rigTemplates)) {
+    const engines = template.engines;
+
+    // R13: Non-empty check
+    if (engines.length === 0) {
+      throw new Error(`[spider] rigTemplates.${templateKey}: template has no engines`);
+    }
+
+    // R6b: Duplicate ID check
+    const engineIds = new Set<string>();
+    for (const engine of engines) {
+      if (engineIds.has(engine.id)) {
+        throw new Error(
+          `[spider] rigTemplates.${templateKey}: duplicate engine id "${engine.id}"`
+        );
+      }
+      engineIds.add(engine.id);
+    }
+
+    // R6a: designId check
+    for (const engine of engines) {
+      const knownInFabricator = fabricator.getEngineDesign(engine.designId) !== undefined;
+      const knownBuiltin = builtinEngineIds.has(engine.designId);
+      if (!knownInFabricator && !knownBuiltin) {
+        throw new Error(
+          `[spider] rigTemplates.${templateKey}: engine "${engine.id}" references unknown designId "${engine.designId}"`
+        );
+      }
+    }
+
+    // R6c: Upstream reference check
+    for (const engine of engines) {
+      for (const upstreamId of engine.upstream ?? []) {
+        if (!engineIds.has(upstreamId)) {
+          throw new Error(
+            `[spider] rigTemplates.${templateKey}: engine "${engine.id}" references unknown upstream "${upstreamId}"`
+          );
+        }
+      }
+    }
+
+    // R6d: Cycle detection (DFS)
+    {
+      const visiting = new Set<string>();
+      const visited = new Set<string>();
+
+      const visit = (id: string): void => {
+        if (visited.has(id)) return;
+        if (visiting.has(id)) {
+          throw new Error(
+            `[spider] rigTemplates.${templateKey}: dependency cycle detected involving engine "${id}"`
+          );
+        }
+        visiting.add(id);
+        const engine = engines.find((e) => e.id === id)!;
+        for (const dep of engine.upstream ?? []) {
+          visit(dep);
+        }
+        visiting.delete(id);
+        visited.add(id);
+      };
+
+      for (const engine of engines) {
+        visit(engine.id);
+      }
+    }
+
+    // R6e: resolutionEngine check
+    if (template.resolutionEngine !== undefined && !engineIds.has(template.resolutionEngine)) {
+      throw new Error(
+        `[spider] rigTemplates.${templateKey}: resolutionEngine "${template.resolutionEngine}" is not an engine id in this template`
+      );
+    }
+
+    // R7: Variable reference validation
+    for (const engine of engines) {
+      for (const value of Object.values(engine.givens ?? {})) {
+        if (typeof value === 'string' && value.startsWith('$')) {
+          if (
+            value === '$writ' ||
+            value === '$role' ||
+            /^\$spider\.[a-zA-Z_][a-zA-Z0-9_]*$/.test(value)
+          ) {
+            continue; // valid
+          }
+          throw new Error(
+            `[spider] rigTemplates.${templateKey}: engine "${engine.id}" has unrecognized variable "${value}"`
+          );
+        }
+      }
+    }
+  }
+}
+
 // ── Block type type guard ──────────────────────────────────────────────
 
 function isBlockType(value: unknown): value is BlockType {
@@ -548,7 +725,12 @@ export function createSpider(): Plugin {
       if (existing.length > 0) continue;
 
       const rigId = generateId('rig', 4);
-      const engines = buildStaticEngines(writ, spiderConfig);
+      const template = lookupTemplate(writ.type, spiderConfig);
+      const { engines, resolutionEngineId } = buildFromTemplate(template, {
+        writ,
+        role: spiderConfig.role ?? 'artificer',
+        spiderConfig,
+      });
 
       const rig: RigDoc = {
         id: rigId,
@@ -556,6 +738,7 @@ export function createSpider(): Plugin {
         status: 'running',
         engines,
         createdAt: new Date().toISOString(),
+        ...(resolutionEngineId !== undefined ? { resolutionEngineId } : {}),
       };
 
       await rigsBook.put(rig);
@@ -699,6 +882,11 @@ export function createSpider(): Plugin {
         clerk = g.apparatus<ClerkApi>('clerk');
         fabricator = g.apparatus<FabricatorApi>('fabricator');
 
+        // Validate templates before any rig operations can occur
+        if (spiderConfig.rigTemplates) {
+          validateTemplates(spiderConfig.rigTemplates, fabricator);
+        }
+
         rigsBook = stacks.book<RigDoc>('spider', 'rigs');
         sessionsBook = stacks.readBook<SessionDoc>('animator', 'sessions');
         writsBook = stacks.readBook<WritDoc>('clerk', 'writs');
@@ -734,10 +922,36 @@ export function createSpider(): Plugin {
             if (rig.status === prev.status) return;
 
             if (rig.status === 'completed') {
-              // Use seal yields as the resolution summary
-              const sealEngine = rig.engines.find((e) => e.id === 'seal');
-              const resolution = sealEngine?.yields
-                ? JSON.stringify(sealEngine.yields)
+              let resolutionYields: unknown;
+
+              // 1. Try the declared resolution engine
+              if (rig.resolutionEngineId) {
+                const declared = rig.engines.find((e) => e.id === rig.resolutionEngineId);
+                if (declared?.yields !== undefined) {
+                  resolutionYields = declared.yields;
+                }
+              }
+
+              // 2. Fall back to seal engine (backwards compat for pre-existing rigs)
+              if (resolutionYields === undefined) {
+                const seal = rig.engines.find((e) => e.id === 'seal');
+                if (seal?.yields !== undefined) {
+                  resolutionYields = seal.yields;
+                }
+              }
+
+              // 3. Fall back to last completed engine in array order
+              if (resolutionYields === undefined) {
+                const lastCompleted = [...rig.engines]
+                  .reverse()
+                  .find((e) => e.status === 'completed' && e.yields !== undefined);
+                if (lastCompleted) {
+                  resolutionYields = lastCompleted.yields;
+                }
+              }
+
+              const resolution = resolutionYields !== undefined
+                ? JSON.stringify(resolutionYields)
                 : 'Rig completed';
               await clerk.transition(rig.writId, 'completed', { resolution });
             } else if (rig.status === 'failed') {
diff --git a/packages/plugins/spider/src/types.ts b/packages/plugins/spider/src/types.ts
index 65971f8..860567a 100644
--- a/packages/plugins/spider/src/types.ts
+++ b/packages/plugins/spider/src/types.ts
@@ -93,6 +93,8 @@ export interface RigDoc {
   engines: EngineInstance[];
   /** ISO timestamp when the rig was created. */
   createdAt: string;
+  /** Engine id whose yields provide the resolution summary. Set at spawn time. */
+  resolutionEngineId?: string;
 }
 
 // ── Rig filters ───────────────────────────────────────────────────────
@@ -109,6 +111,40 @@ export interface RigFilters {
   offset?: number;
 }
 
+// ── Rig templates ─────────────────────────────────────────────────────
+
+/**
+ * A single engine slot declared in a rig template.
+ */
+export interface RigTemplateEngine {
+  /** Engine id unique within this template. */
+  id: string;
+  /** Engine design id to look up in the Fabricator. */
+  designId: string;
+  /** Engine ids within this template whose completion is required first. Defaults to []. */
+  upstream?: string[];
+  /**
+   * Givens to pass at spawn time.
+   * String values starting with '$' are variable references resolved at spawn time.
+   * Non-string values are passed through literally.
+   * Variables that resolve to undefined cause the key to be omitted.
+   */
+  givens?: Record<string, unknown>;
+}
+
+/**
+ * A complete rig template.
+ */
+export interface RigTemplate {
+  /** Ordered list of engine slot declarations. */
+  engines: RigTemplateEngine[];
+  /**
+   * Engine id whose yields provide the writ resolution summary.
+   * Falls back to seal engine, then last completed engine in array order.
+   */
+  resolutionEngine?: string;
+}
+
 // ── CrawlResult ────────────────────────────────────────────────────────
 
 /**
@@ -216,6 +252,12 @@ export interface SpiderConfig {
    * Test command to pass to quick engines.
    */
   testCommand?: string;
+  /**
+   * Writ type → rig template mappings.
+   * 'default' key is the fallback for unmatched writ types.
+   * Spawning fails if no matching template is found.
+   */
+  rigTemplates?: Record<string, RigTemplate>;
 }
 
 // ── Engine yield shapes ───────────────────────────────────────────────
