 packages/framework/arbor/src/arbor.test.ts         |  41 ++++--
 packages/framework/arbor/src/arbor.ts              |  26 +++-
 .../framework/arbor/src/guild-lifecycle.test.ts    | 150 +++++++++++++++------
 packages/framework/arbor/src/guild-lifecycle.ts    | 120 ++++++++++++++---
 packages/framework/cli/src/commands/status.ts      |  19 ++-
 packages/framework/cli/src/program.ts              |  12 +-
 packages/framework/core/src/guild.ts               |   5 +-
 packages/framework/core/src/index.ts               |   1 +
 packages/framework/core/src/plugin.ts              |   6 +
 9 files changed, 302 insertions(+), 78 deletions(-)

diff --git a/packages/framework/arbor/src/arbor.test.ts b/packages/framework/arbor/src/arbor.test.ts
index 8cfe965..10e8b97 100644
--- a/packages/framework/arbor/src/arbor.test.ts
+++ b/packages/framework/arbor/src/arbor.test.ts
@@ -160,6 +160,7 @@ describe('createGuild — basic', () => {
     const g = await createGuild(tmp);
     assert.deepEqual(g.kits(), []);
     assert.deepEqual(g.apparatuses(), []);
+    assert.deepEqual(g.failedPlugins(), []);
   });
 });
 
@@ -339,29 +340,49 @@ describe('createGuild — plugin config', () => {
 // ── createGuild — validation ─────────────────────────────────────────
 
 describe('createGuild — validation', () => {
-  it('throws when an apparatus requires a missing plugin', async () => {
+  it('marks apparatus with missing dependency as failed and continues', async () => {
     const tmp = makeTmpDir();
     installFakeApparatus(tmp, 'web', { requires: ['db'] });
     writeGuildJson(tmp, { plugins: ['web'] });
     writePackageJson(tmp, { 'web': '^1.0.0' });
 
-    await assert.rejects(
-      () => createGuild(tmp),
-      /requires "db", which is not installed/,
-    );
+    const g = await createGuild(tmp);
+    assert.equal(g.apparatuses().length, 0);
+    assert.equal(g.failedPlugins().length, 1);
+    assert.match(g.failedPlugins()[0]!.reason, /requires "db", which is not installed/);
   });
 
-  it('throws on circular dependencies', async () => {
+  it('marks circular dependencies as failed and continues', async () => {
     const tmp = makeTmpDir();
     installFakeApparatus(tmp, 'app-a', { requires: ['app-b'] });
     installFakeApparatus(tmp, 'app-b', { requires: ['app-a'] });
     writeGuildJson(tmp, { plugins: ['app-a', 'app-b'] });
     writePackageJson(tmp, { 'app-a': '^1.0.0', 'app-b': '^1.0.0' });
 
-    await assert.rejects(
-      () => createGuild(tmp),
-      /Circular dependency detected/,
-    );
+    const g = await createGuild(tmp);
+    assert.equal(g.apparatuses().length, 0);
+    assert.equal(g.failedPlugins().length, 2);
+    const failedIds = g.failedPlugins().map((f) => f.id).sort();
+    assert.deepEqual(failedIds, ['app-a', 'app-b']);
+  });
+
+  it('cascades failures to transitive dependents', async () => {
+    const tmp = makeTmpDir();
+    installFakeApparatus(tmp, 'db');
+    installFakeApparatus(tmp, 'web', { requires: ['db', 'cache'] });
+    installFakeApparatus(tmp, 'api', { requires: ['web'] });
+    writeGuildJson(tmp, { plugins: ['db', 'web', 'api'] });
+    writePackageJson(tmp, { 'db': '^1.0.0', 'web': '^1.0.0', 'api': '^1.0.0' });
+
+    const g = await createGuild(tmp);
+    // db is healthy; web fails (missing cache); api cascades
+    assert.equal(g.apparatuses().length, 1);
+    assert.equal(g.apparatuses()[0]!.id, 'db');
+    assert.equal(g.failedPlugins().length, 2);
+    const failedIds = g.failedPlugins().map((f) => f.id).sort();
+    assert.deepEqual(failedIds, ['api', 'web']);
+    const apiFailure = g.failedPlugins().find((f) => f.id === 'api');
+    assert.match(apiFailure!.reason, /depends on failed plugin "web"/);
   });
 });
 
diff --git a/packages/framework/arbor/src/arbor.ts b/packages/framework/arbor/src/arbor.ts
index 9df1acb..a40f18a 100644
--- a/packages/framework/arbor/src/arbor.ts
+++ b/packages/framework/arbor/src/arbor.ts
@@ -31,10 +31,12 @@ import type {
   Guild,
   LoadedKit,
   LoadedApparatus,
+  FailedPlugin,
 } from '@shardworks/nexus-core';
 
 import {
   validateRequires,
+  filterFailedPlugins,
   topoSort,
   collectStartupWarnings,
   buildStartupContext,
@@ -97,7 +99,24 @@ export async function createGuild(root?: string): Promise<Guild> {
 
   // ── Validation phase ───────────────────────────────────────────────
 
-  validateRequires(kits, apparatuses);
+  const allFailures: FailedPlugin[] = [];
+
+  const rootFailures = validateRequires(kits, apparatuses);
+  allFailures.push(...rootFailures);
+
+  // Remove plugins that transitively depend on failed ones
+  if (rootFailures.length > 0) {
+    const filtered = filterFailedPlugins(kits, apparatuses, rootFailures);
+    kits.length = 0;
+    kits.push(...filtered.kits);
+    apparatuses.length = 0;
+    apparatuses.push(...filtered.apparatuses);
+    allFailures.push(...filtered.cascaded);
+
+    for (const f of allFailures) {
+      console.warn(`[arbor] ${f.reason}`);
+    }
+  }
 
   // ── Startup warnings ───────────────────────────────────────────────
 
@@ -152,8 +171,9 @@ export async function createGuild(root?: string): Promise<Guild> {
       return config;
     },
 
-    kits()        { return [...kits]; },
-    apparatuses() { return [...orderedApparatuses]; },
+    kits()          { return [...kits]; },
+    apparatuses()   { return [...orderedApparatuses]; },
+    failedPlugins() { return [...allFailures]; },
   };
   setGuild(guildInstance);
 
diff --git a/packages/framework/arbor/src/guild-lifecycle.test.ts b/packages/framework/arbor/src/guild-lifecycle.test.ts
index 4f6f396..6c6f90a 100644
--- a/packages/framework/arbor/src/guild-lifecycle.test.ts
+++ b/packages/framework/arbor/src/guild-lifecycle.test.ts
@@ -10,6 +10,7 @@ import assert from 'node:assert/strict';
 import type { LoadedKit, LoadedApparatus, StartupContext } from '@shardworks/nexus-core';
 import {
   validateRequires,
+  filterFailedPlugins,
   topoSort,
   collectStartupWarnings,
   buildStartupContext,
@@ -56,13 +57,13 @@ function makeApparatus(
 
 describe('validateRequires', () => {
   it('passes with no plugins', () => {
-    assert.doesNotThrow(() => validateRequires([], []));
+    assert.deepEqual(validateRequires([], []), []);
   });
 
   it('passes with kits and apparatuses that have no requires', () => {
     const kits = [makeKit('relay-kit')];
     const apps = [makeApparatus('tools')];
-    assert.doesNotThrow(() => validateRequires(kits, apps));
+    assert.deepEqual(validateRequires(kits, apps), []);
   });
 
   it('passes when apparatus requires another installed apparatus', () => {
@@ -70,29 +71,29 @@ describe('validateRequires', () => {
       makeApparatus('db'),
       makeApparatus('ledger', { requires: ['db'] }),
     ];
-    assert.doesNotThrow(() => validateRequires([], apps));
+    assert.deepEqual(validateRequires([], apps), []);
   });
 
   it('passes when kit requires an installed apparatus', () => {
     const kits = [makeKit('relay-kit', { requires: ['ledger'] })];
     const apps = [makeApparatus('ledger')];
-    assert.doesNotThrow(() => validateRequires(kits, apps));
+    assert.deepEqual(validateRequires(kits, apps), []);
   });
 
   it('throws when apparatus requires a missing plugin', () => {
     const apps = [makeApparatus('ledger', { requires: ['db'] })];
-    assert.throws(
-      () => validateRequires([], apps),
-      /requires "db", which is not installed/,
-    );
+    const failures = validateRequires([], apps);
+    assert.equal(failures.length, 1);
+    assert.equal(failures[0]!.id, 'ledger');
+    assert.match(failures[0]!.reason, /requires "db"/);
   });
 
   it('throws when kit requires a missing plugin', () => {
     const kits = [makeKit('relay-kit', { requires: ['nonexistent'] })];
-    assert.throws(
-      () => validateRequires(kits, []),
-      /requires "nonexistent", which is not installed/,
-    );
+    const failures = validateRequires(kits, []);
+    assert.equal(failures.length, 1);
+    assert.equal(failures[0]!.id, 'relay-kit');
+    assert.match(failures[0]!.reason, /requires "nonexistent"/);
   });
 
   it('throws when kit requires another kit (not an apparatus)', () => {
@@ -100,20 +101,25 @@ describe('validateRequires', () => {
       makeKit('kit-a'),
       makeKit('kit-b', { requires: ['kit-a'] }),
     ];
-    assert.throws(
-      () => validateRequires(kits, []),
-      /but that plugin is a kit, not an apparatus/,
-    );
+    const failures = validateRequires(kits, []);
+    assert.equal(failures.length, 1);
+    assert.equal(failures[0]!.id, 'kit-b');
+    assert.match(failures[0]!.reason, /but that plugin is a kit/);
   });
 
   it('includes the dependent and dependency names in the error', () => {
     const apps = [makeApparatus('sessions', { requires: ['ledger'] })];
-    assert.throws(
-      () => validateRequires([], apps),
-      (err: Error) => {
-        return err.message.includes('"sessions"') && err.message.includes('"ledger"');
-      },
-    );
+    const failures = validateRequires([], apps);
+    assert.ok(failures[0]!.reason.includes('"sessions"') && failures[0]!.reason.includes('"ledger"'));
+  });
+
+  it('collects multiple failures in one pass', () => {
+    const apps = [
+      makeApparatus('alpha', { requires: ['missing-x'] }),
+      makeApparatus('beta', { requires: ['missing-y'] }),
+    ];
+    const failures = validateRequires([], apps);
+    assert.equal(failures.length, 2);
   });
 
   // ── Cycle detection ────────────────────────────────────────────────
@@ -123,10 +129,10 @@ describe('validateRequires', () => {
       makeApparatus('a', { requires: ['b'] }),
       makeApparatus('b', { requires: ['a'] }),
     ];
-    assert.throws(
-      () => validateRequires([], apps),
-      /Circular dependency detected/,
-    );
+    const failures = validateRequires([], apps);
+    assert.ok(failures.length >= 2);
+    const ids = failures.map((f) => f.id);
+    assert.ok(ids.includes('a') && ids.includes('b'));
   });
 
   it('detects a transitive circular dependency (A → B → C → A)', () => {
@@ -135,10 +141,10 @@ describe('validateRequires', () => {
       makeApparatus('b', { requires: ['c'] }),
       makeApparatus('c', { requires: ['a'] }),
     ];
-    assert.throws(
-      () => validateRequires([], apps),
-      /Circular dependency detected/,
-    );
+    const failures = validateRequires([], apps);
+    assert.ok(failures.length >= 3);
+    const ids = failures.map((f) => f.id);
+    assert.ok(ids.includes('a') && ids.includes('b') && ids.includes('c'));
   });
 
   it('includes the cycle path in the error message', () => {
@@ -146,13 +152,8 @@ describe('validateRequires', () => {
       makeApparatus('x', { requires: ['y'] }),
       makeApparatus('y', { requires: ['x'] }),
     ];
-    assert.throws(
-      () => validateRequires([], apps),
-      (err: Error) => {
-        // The cycle path should contain both nodes
-        return err.message.includes('x') && err.message.includes('y') && err.message.includes('→');
-      },
-    );
+    const failures = validateRequires([], apps);
+    assert.ok(failures.every((f) => f.reason.includes('circular dependency')));
   });
 
   it('does not false-positive on a diamond dependency', () => {
@@ -163,15 +164,80 @@ describe('validateRequires', () => {
       makeApparatus('c', { requires: ['d'] }),
       makeApparatus('a', { requires: ['b', 'c'] }),
     ];
-    assert.doesNotThrow(() => validateRequires([], apps));
+    assert.deepEqual(validateRequires([], apps), []);
   });
 
   it('passes with a self-referencing apparatus (allowed by requires check but not cycle check)', () => {
     const apps = [makeApparatus('a', { requires: ['a'] })];
-    assert.throws(
-      () => validateRequires([], apps),
-      /Circular dependency detected/,
-    );
+    const failures = validateRequires([], apps);
+    assert.equal(failures.length, 1);
+    assert.equal(failures[0]!.id, 'a');
+    assert.match(failures[0]!.reason, /circular dependency/);
+  });
+});
+
+// ── filterFailedPlugins ──────────────────────────────────────────────
+
+describe('filterFailedPlugins', () => {
+  it('returns all plugins when there are no failures', () => {
+    const kits = [makeKit('k1')];
+    const apps = [makeApparatus('a1'), makeApparatus('a2')];
+    const result = filterFailedPlugins(kits, apps, []);
+    assert.equal(result.kits.length, 1);
+    assert.equal(result.apparatuses.length, 2);
+    assert.deepEqual(result.cascaded, []);
+  });
+
+  it('removes apparatus that depends on a failed plugin', () => {
+    const apps = [
+      makeApparatus('db'),
+      makeApparatus('web', { requires: ['db'] }),
+    ];
+    const rootFailures = [{ id: 'db', reason: 'db failed' }];
+    const result = filterFailedPlugins([], apps, rootFailures);
+    assert.equal(result.apparatuses.length, 0);
+    assert.equal(result.cascaded.length, 1);
+    assert.equal(result.cascaded[0]!.id, 'web');
+    assert.match(result.cascaded[0]!.reason, /depends on failed plugin "db"/);
+  });
+
+  it('cascades transitively (A → B → C, A fails)', () => {
+    const apps = [
+      makeApparatus('a'),
+      makeApparatus('b', { requires: ['a'] }),
+      makeApparatus('c', { requires: ['b'] }),
+    ];
+    const rootFailures = [{ id: 'a', reason: 'a failed' }];
+    const result = filterFailedPlugins([], apps, rootFailures);
+    assert.equal(result.apparatuses.length, 0);
+    assert.equal(result.cascaded.length, 2);
+    const cascadedIds = result.cascaded.map((f) => f.id).sort();
+    assert.deepEqual(cascadedIds, ['b', 'c']);
+  });
+
+  it('removes kits that depend on a failed apparatus', () => {
+    const kits = [makeKit('my-kit', { requires: ['tools'] })];
+    const apps = [makeApparatus('tools')];
+    const rootFailures = [{ id: 'tools', reason: 'tools failed' }];
+    const result = filterFailedPlugins(kits, apps, rootFailures);
+    assert.equal(result.kits.length, 0);
+    assert.equal(result.cascaded.length, 1);
+    assert.equal(result.cascaded[0]!.id, 'my-kit');
+    assert.match(result.cascaded[0]!.reason, /depends on failed plugin "tools"/);
+  });
+
+  it('preserves healthy plugins alongside failed ones', () => {
+    const apps = [
+      makeApparatus('healthy'),
+      makeApparatus('broken'),
+      makeApparatus('dependent', { requires: ['broken'] }),
+    ];
+    const rootFailures = [{ id: 'broken', reason: 'broken failed' }];
+    const result = filterFailedPlugins([], apps, rootFailures);
+    assert.equal(result.apparatuses.length, 1);
+    assert.equal(result.apparatuses[0]!.id, 'healthy');
+    assert.equal(result.cascaded.length, 1);
+    assert.equal(result.cascaded[0]!.id, 'dependent');
   });
 });
 
diff --git a/packages/framework/arbor/src/guild-lifecycle.ts b/packages/framework/arbor/src/guild-lifecycle.ts
index a01281c..e9c88b5 100644
--- a/packages/framework/arbor/src/guild-lifecycle.ts
+++ b/packages/framework/arbor/src/guild-lifecycle.ts
@@ -13,6 +13,7 @@ import type {
   StartupContext,
   LoadedKit,
   LoadedApparatus,
+  FailedPlugin,
 } from '@shardworks/nexus-core';
 
 // ── Types ────────────────────────────────────────────────────────────
@@ -26,7 +27,7 @@ export type EventHandlerMap = Map<
 
 /**
  * Validate all `requires` declarations and detect circular dependencies.
- * Throws with a descriptive error on the first problem found.
+ * Returns an array of FailedPlugin entries describing every problem found.
  *
  * Checks:
  * - Apparatus requires: every named dependency must exist (kit or apparatus).
@@ -37,7 +38,10 @@ export type EventHandlerMap = Map<
 export function validateRequires(
   kits: LoadedKit[],
   apparatuses: LoadedApparatus[],
-): void {
+): FailedPlugin[] {
+  const failures: FailedPlugin[] = [];
+  const failedIds = new Set<string>();
+
   const apparatusIds = new Set(apparatuses.map((a) => a.id));
   const allIds = new Set([
     ...kits.map((k) => k.id),
@@ -48,9 +52,13 @@ export function validateRequires(
   for (const app of apparatuses) {
     for (const dep of app.apparatus.requires ?? []) {
       if (!allIds.has(dep)) {
-        throw new Error(
-          `[arbor] "${app.id}" requires "${dep}", which is not installed.`,
-        );
+        if (!failedIds.has(app.id)) {
+          failedIds.add(app.id);
+          failures.push({
+            id:     app.id,
+            reason: `"${app.id}" requires "${dep}", which is not installed.`,
+          });
+        }
       }
     }
   }
@@ -59,15 +67,20 @@ export function validateRequires(
   for (const kit of kits) {
     for (const dep of kit.kit.requires ?? []) {
       if (!apparatusIds.has(dep)) {
-        if (!allIds.has(dep)) {
-          throw new Error(
-            `[arbor] kit "${kit.id}" requires "${dep}", which is not installed.`,
-          );
+        if (!failedIds.has(kit.id)) {
+          failedIds.add(kit.id);
+          if (!allIds.has(dep)) {
+            failures.push({
+              id:     kit.id,
+              reason: `kit "${kit.id}" requires "${dep}", which is not installed.`,
+            });
+          } else {
+            failures.push({
+              id:     kit.id,
+              reason: `kit "${kit.id}" requires "${dep}", but that plugin is a kit, not an apparatus. Kit requires must name apparatus plugins.`,
+            });
+          }
         }
-        throw new Error(
-          `[arbor] kit "${kit.id}" requires "${dep}", but that plugin is a kit, not an apparatus. ` +
-          `Kit requires must name apparatus plugins.`,
-        );
       }
     }
   }
@@ -75,12 +88,19 @@ export function validateRequires(
   // Detect circular dependencies among apparatuses
   const visiting = new Set<string>();
   const visited = new Set<string>();
+  const cycleParticipants = new Set<string>();
 
   function visit(id: string, chain: string[]): void {
     if (visited.has(id)) return;
     if (visiting.has(id)) {
-      const cycle = [...chain, id].join(' → ');
-      throw new Error(`[arbor] Circular dependency detected: ${cycle}`);
+      // Back-edge detected — extract cycle participants from chain
+      const cycleStart = chain.indexOf(id);
+      const cycleNodes = cycleStart >= 0 ? chain.slice(cycleStart) : [...chain];
+      cycleNodes.push(id);
+      for (const node of cycleNodes) {
+        cycleParticipants.add(node);
+      }
+      return;
     }
     visiting.add(id);
     const app = apparatuses.find((a) => a.id === id);
@@ -96,6 +116,76 @@ export function validateRequires(
   for (const app of apparatuses) {
     visit(app.id, []);
   }
+
+  for (const id of cycleParticipants) {
+    if (!failedIds.has(id)) {
+      failedIds.add(id);
+      failures.push({
+        id,
+        reason: `"${id}" is part of a circular dependency chain.`,
+      });
+    }
+  }
+
+  return failures;
+}
+
+// ── Cascade filtering ─────────────────────────────────────────────────
+
+/**
+ * Remove plugins that transitively depend on any failed plugin.
+ *
+ * Iterates until stable, cascading failures through the dependency graph.
+ * Returns healthy plugins and any newly-cascaded failures.
+ */
+export function filterFailedPlugins(
+  kits: LoadedKit[],
+  apparatuses: LoadedApparatus[],
+  rootFailures: FailedPlugin[],
+): { kits: LoadedKit[]; apparatuses: LoadedApparatus[]; cascaded: FailedPlugin[] } {
+  const failedIds = new Set<string>(rootFailures.map((f) => f.id));
+  const cascaded: FailedPlugin[] = [];
+
+  // Apparatus cascade: iterate until no new failures
+  let changed = true;
+  while (changed) {
+    changed = false;
+    for (const app of apparatuses) {
+      if (failedIds.has(app.id)) continue;
+      for (const dep of app.apparatus.requires ?? []) {
+        if (failedIds.has(dep)) {
+          failedIds.add(app.id);
+          cascaded.push({
+            id:     app.id,
+            reason: `"${app.id}" depends on failed plugin "${dep}".`,
+          });
+          changed = true;
+          break;
+        }
+      }
+    }
+  }
+
+  // Kit cascade: single pass (kits can't depend on other kits)
+  for (const kit of kits) {
+    if (failedIds.has(kit.id)) continue;
+    for (const dep of kit.kit.requires ?? []) {
+      if (failedIds.has(dep)) {
+        failedIds.add(kit.id);
+        cascaded.push({
+          id:     kit.id,
+          reason: `"${kit.id}" depends on failed plugin "${dep}".`,
+        });
+        break;
+      }
+    }
+  }
+
+  return {
+    kits:        kits.filter((k) => !failedIds.has(k.id)),
+    apparatuses: apparatuses.filter((a) => !failedIds.has(a.id)),
+    cascaded,
+  };
 }
 
 // ── Dependency ordering ──────────────────────────────────────────────
diff --git a/packages/framework/cli/src/commands/status.ts b/packages/framework/cli/src/commands/status.ts
index b9c44be..578e8c1 100644
--- a/packages/framework/cli/src/commands/status.ts
+++ b/packages/framework/cli/src/commands/status.ts
@@ -30,16 +30,18 @@ export default tool({
 
     const { home } = g;
     const config = readGuildConfig(home);
+    const failed = g.failedPlugins();
 
     // Note: at status time we don't load/start plugins — we just report what's
     // declared in guild.json. Type discrimination (kit vs apparatus) requires
     // loading the modules, which is deferred to avoid startup cost for status.
     const result = {
-      guild:   config.name,
-      nexus:   VERSION,
+      guild:         config.name,
+      nexus:         VERSION,
       home,
-      model:   config.settings?.model ?? '(not set)',
-      plugins: [...config.plugins].sort(),
+      model:         config.settings?.model ?? '(not set)',
+      plugins:       [...config.plugins].sort(),
+      failedPlugins: failed,
     };
 
     if (params.json) {
@@ -53,6 +55,15 @@ export default tool({
       `Model:    ${result.model}`,
       `Plugins:  ${result.plugins.length > 0 ? result.plugins.join(', ') : '(none)'}`,
     ];
+
+    if (failed.length > 0) {
+      lines.push('');
+      lines.push('Failed plugins:');
+      for (const f of failed) {
+        lines.push(`  ${f.id}: ${f.reason}`);
+      }
+    }
+
     return lines.join('\n');
   },
 });
diff --git a/packages/framework/cli/src/program.ts b/packages/framework/cli/src/program.ts
index bea4f53..067f477 100644
--- a/packages/framework/cli/src/program.ts
+++ b/packages/framework/cli/src/program.ts
@@ -160,7 +160,13 @@ export async function main(): Promise<void> {
   // If the guild doesn't have the tools apparatus installed, no plugin
   // tools are available — only framework commands.
   if (home) {
-    await createGuild(home);
+    try {
+      await createGuild(home);
+    } catch (err) {
+      const message = err instanceof Error ? err.message : String(err);
+      console.warn(`[nsg] Guild failed to load: ${message}`);
+      console.warn('[nsg] Plugin-contributed commands are unavailable. Framework commands still work.');
+    }
 
     try {
       const instrumentarium = guild().apparatus<InstrumentariumApi>('tools');
@@ -169,8 +175,8 @@ export async function main(): Promise<void> {
         .map((r) => r.definition);
       registerTools(program, pluginTools);
     } catch {
-      // No Instrumentarium installed — only framework commands available.
-      // This is fine; the guild just doesn't have plugin-contributed CLI tools.
+      // No Instrumentarium installed or guild failed to load —
+      // only framework commands available.
     }
   }
 
diff --git a/packages/framework/core/src/guild.ts b/packages/framework/core/src/guild.ts
index 24e30bb..4421232 100644
--- a/packages/framework/core/src/guild.ts
+++ b/packages/framework/core/src/guild.ts
@@ -13,7 +13,7 @@
  */
 
 import type { GuildConfig } from './guild-config.ts';
-import type { LoadedKit, LoadedApparatus } from './plugin.ts';
+import type { LoadedKit, LoadedApparatus, FailedPlugin } from './plugin.ts';
 
 // ── Interface ──────────────────────────────────────────────────────────
 
@@ -70,6 +70,9 @@ export interface Guild {
 
   /** Snapshot of all started apparatuses. */
   apparatuses(): LoadedApparatus[]
+
+  /** Snapshot of plugins that failed to load, validate, or start. */
+  failedPlugins(): FailedPlugin[]
 }
 
 // ── Singleton ──────────────────────────────────────────────────────────
diff --git a/packages/framework/core/src/index.ts b/packages/framework/core/src/index.ts
index 5824ad8..3abda86 100644
--- a/packages/framework/core/src/index.ts
+++ b/packages/framework/core/src/index.ts
@@ -16,6 +16,7 @@ export {
   type LoadedKit,
   type LoadedApparatus,
   type LoadedPlugin,
+  type FailedPlugin,
   type StartupContext,
   isKit,
   isApparatus,
diff --git a/packages/framework/core/src/plugin.ts b/packages/framework/core/src/plugin.ts
index 7c3f25a..02f19dd 100644
--- a/packages/framework/core/src/plugin.ts
+++ b/packages/framework/core/src/plugin.ts
@@ -31,6 +31,12 @@ export interface LoadedApparatus {
 /** Union of loaded kit and loaded apparatus. */
 export type LoadedPlugin = LoadedKit | LoadedApparatus
 
+/** A plugin that failed to load, validate, or start. */
+export interface FailedPlugin {
+  readonly id:     string
+  readonly reason: string
+}
+
 // ── Context types ──────────────────────────────────────────────────────
 
 /**
