 packages/plugins/spider/src/index.ts              |   1 +
 packages/plugins/spider/src/spider.test.ts        | 140 +++++++++++++++++++++-
 packages/plugins/spider/src/spider.ts             |  37 +++++-
 packages/plugins/spider/src/tools/index.ts        |   3 +
 packages/plugins/spider/src/tools/rig-for-writ.ts |  23 ++++
 packages/plugins/spider/src/tools/rig-list.ts     |  39 ++++++
 packages/plugins/spider/src/tools/rig-show.ts     |  22 ++++
 packages/plugins/spider/src/types.ts              |  31 +++++
 8 files changed, 291 insertions(+), 5 deletions(-)

diff --git a/packages/plugins/spider/src/index.ts b/packages/plugins/spider/src/index.ts
index d7ae4d5..2585c8f 100644
--- a/packages/plugins/spider/src/index.ts
+++ b/packages/plugins/spider/src/index.ts
@@ -17,6 +17,7 @@ export type {
   EngineInstance,
   RigStatus,
   RigDoc,
+  RigFilters,
   CrawlResult,
   SpiderApi,
   SpiderConfig,
diff --git a/packages/plugins/spider/src/spider.test.ts b/packages/plugins/spider/src/spider.test.ts
index a56d1c8..480edda 100644
--- a/packages/plugins/spider/src/spider.test.ts
+++ b/packages/plugins/spider/src/spider.test.ts
@@ -122,7 +122,7 @@ function buildFixture(
     indexes: ['status', 'type', 'createdAt', ['status', 'type'], ['status', 'createdAt']],
   });
   memBackend.ensureBook({ ownerId: 'spider', book: 'rigs' }, {
-    indexes: ['status', 'writId', ['status', 'writId']],
+    indexes: ['status', 'writId', ['status', 'writId'], 'createdAt'],
   });
   memBackend.ensureBook({ ownerId: 'animator', book: 'sessions' }, {
     indexes: ['startedAt', 'status'],
@@ -1432,6 +1432,144 @@ describe('Spider', () => {
     });
   });
 
+  // ── show / list / forWrit ─────────────────────────────────────────
+
+  describe('show()', () => {
+    it('returns the full RigDoc for a valid rig id', async () => {
+      const { clerk, spider } = fix;
+      const writ = await postWrit(clerk);
+      await spider.crawl(); // spawn
+
+      const rigs = await spider.list();
+      assert.equal(rigs.length, 1);
+      const rigId = rigs[0].id;
+
+      const rig = await spider.show(rigId);
+      assert.equal(rig.id, rigId);
+      assert.equal(rig.writId, writ.id);
+      assert.equal(rig.status, 'running');
+      assert.equal(rig.engines.length, 5);
+      assert.equal(typeof rig.createdAt, 'string');
+    });
+
+    it('throws with "not found" message for an unknown rig id', async () => {
+      const { spider } = fix;
+      await assert.rejects(
+        () => spider.show('rig-nonexistent'),
+        (err: unknown) => {
+          assert.ok(err instanceof Error);
+          assert.equal(err.message, 'Rig "rig-nonexistent" not found.');
+          return true;
+        },
+      );
+    });
+  });
+
+  describe('list()', () => {
+    it('returns empty array when no rigs exist', async () => {
+      const { spider } = fix;
+      const rigs = await spider.list();
+      assert.deepEqual(rigs, []);
+    });
+
+    it('returns rigs ordered by createdAt descending', async () => {
+      const { stacks, spider } = fix;
+      const book = rigsBook(stacks);
+      const older = new Date(Date.now() - 100).toISOString();
+      const newer = new Date().toISOString();
+      await book.put({ id: 'rig-old', writId: 'w-1', status: 'running', engines: [], createdAt: older });
+      await book.put({ id: 'rig-new', writId: 'w-2', status: 'running', engines: [], createdAt: newer });
+
+      const rigs = await spider.list();
+      assert.equal(rigs.length, 2);
+      // Newest first
+      assert.ok(rigs[0].createdAt >= rigs[1].createdAt);
+    });
+
+    it('filters by status', async () => {
+      const { clerk, spider } = fix;
+      await postWrit(clerk);
+      await spider.crawl(); // spawn (status: running)
+
+      const running = await spider.list({ status: 'running' });
+      assert.equal(running.length, 1);
+      assert.equal(running[0].status, 'running');
+
+      const completed = await spider.list({ status: 'completed' });
+      assert.equal(completed.length, 0);
+    });
+
+    it('respects limit', async () => {
+      const { stacks, spider } = fix;
+      const book = rigsBook(stacks);
+      for (let i = 0; i < 3; i++) {
+        await book.put({ id: `rig-limit-${i}`, writId: `w-${i}`, status: 'running', engines: [], createdAt: new Date().toISOString() });
+      }
+
+      const limited = await spider.list({ limit: 2 });
+      assert.equal(limited.length, 2);
+    });
+
+    it('respects offset', async () => {
+      const { stacks, spider } = fix;
+      const book = rigsBook(stacks);
+      for (let i = 0; i < 3; i++) {
+        await book.put({ id: `rig-offset-${i}`, writId: `w-${i}`, status: 'running', engines: [], createdAt: new Date().toISOString() });
+      }
+
+      const all = await spider.list();
+      assert.equal(all.length, 3);
+
+      const page = await spider.list({ limit: 2, offset: 2 });
+      assert.equal(page.length, 1);
+    });
+  });
+
+  describe('forWrit()', () => {
+    it('returns the rig for a writ that has been spawned', async () => {
+      const { clerk, spider } = fix;
+      const writ = await postWrit(clerk);
+      await spider.crawl(); // spawn
+
+      const rig = await spider.forWrit(writ.id);
+      assert.ok(rig !== null);
+      assert.equal(rig.writId, writ.id);
+    });
+
+    it('returns null when no rig exists for a writ', async () => {
+      const { clerk, spider } = fix;
+      const writ = await postWrit(clerk);
+      // Do not crawl — no rig spawned yet
+
+      const rig = await spider.forWrit(writ.id);
+      assert.equal(rig, null);
+    });
+
+    it('returns null for a non-existent writ id', async () => {
+      const { spider } = fix;
+      const rig = await spider.forWrit('w-nonexistent');
+      assert.equal(rig, null);
+    });
+  });
+
+  describe('createdAt', () => {
+    it('is set to a valid ISO timestamp when a rig is spawned', async () => {
+      const { clerk, spider } = fix;
+      const before = new Date().toISOString();
+      await postWrit(clerk);
+      await spider.crawl(); // spawn
+      const after = new Date().toISOString();
+
+      const rigs = await spider.list();
+      assert.equal(rigs.length, 1);
+      const { createdAt } = rigs[0];
+      assert.equal(typeof createdAt, 'string');
+      assert.ok(!isNaN(new Date(createdAt).getTime()), 'createdAt must be a valid date');
+      assert.ok(createdAt >= before, 'createdAt must not be before spawn');
+      assert.ok(createdAt <= after, 'createdAt must not be after spawn');
+    });
+  });
+
   // ── Walk returns null ──────────────────────────────────────────────
 
   describe('walk() returns null', () => {
diff --git a/packages/plugins/spider/src/spider.ts b/packages/plugins/spider/src/spider.ts
index d63ac73..0554c1d 100644
--- a/packages/plugins/spider/src/spider.ts
+++ b/packages/plugins/spider/src/spider.ts
@@ -18,13 +18,14 @@
 
 import type { Plugin, StartupContext } from '@shardworks/nexus-core';
 import { guild, generateId } from '@shardworks/nexus-core';
-import type { StacksApi, Book, ReadOnlyBook } from '@shardworks/stacks-apparatus';
+import type { StacksApi, Book, ReadOnlyBook, WhereClause } from '@shardworks/stacks-apparatus';
 import type { ClerkApi, WritDoc } from '@shardworks/clerk-apparatus';
 import type { FabricatorApi } from '@shardworks/fabricator-apparatus';
 import type { SessionDoc } from '@shardworks/animator-apparatus';
 
 import type {
   RigDoc,
+  RigFilters,
   EngineInstance,
   SpiderApi,
   CrawlResult,
@@ -39,7 +40,7 @@ import {
   sealEngine,
 } from './engines/index.ts';
 
-import { crawlTool, crawlContinualTool } from './tools/index.ts';
+import { crawlTool, crawlContinualTool, rigShowTool, rigListTool, rigForWritTool } from './tools/index.ts';
 
 // ── Helpers ────────────────────────────────────────────────────────────
 
@@ -320,6 +321,7 @@ export function createSpider(): Plugin {
         writId: writ.id,
         status: 'running',
         engines,
+        createdAt: new Date().toISOString(),
       };
 
       await rigsBook.put(rig);
@@ -358,6 +360,33 @@ export function createSpider(): Plugin {
 
       return null;
     },
+
+    async show(id: string): Promise<RigDoc> {
+      const results = await rigsBook.find({ where: [['id', '=', id]], limit: 1 });
+      if (results.length === 0) {
+        throw new Error(`Rig "${id}" not found.`);
+      }
+      return results[0];
+    },
+
+    async list(filters?: RigFilters): Promise<RigDoc[]> {
+      const where: WhereClause = [];
+      if (filters?.status !== undefined) {
+        where.push(['status', '=', filters.status]);
+      }
+      const limit = filters?.limit ?? 20;
+      return rigsBook.find({
+        where,
+        orderBy: ['createdAt', 'desc'],
+        limit,
+        ...(filters?.offset !== undefined ? { offset: filters.offset } : {}),
+      });
+    },
+
+    async forWrit(writId: string): Promise<RigDoc | null> {
+      const results = await rigsBook.find({ where: [['writId', '=', writId]], limit: 1 });
+      return results[0] ?? null;
+    },
   };
 
   // ── Apparatus ─────────────────────────────────────────────────────
@@ -369,7 +398,7 @@ export function createSpider(): Plugin {
       supportKit: {
         books: {
           rigs: {
-            indexes: ['status', 'writId', ['status', 'writId']],
+            indexes: ['status', 'writId', ['status', 'writId'], 'createdAt'],
           },
         },
         engines: {
@@ -379,7 +408,7 @@ export function createSpider(): Plugin {
           revise:    reviseEngine,
           seal:      sealEngine,
         },
-        tools: [crawlTool, crawlContinualTool],
+        tools: [crawlTool, crawlContinualTool, rigShowTool, rigListTool, rigForWritTool],
       },
 
       provides: api,
diff --git a/packages/plugins/spider/src/tools/index.ts b/packages/plugins/spider/src/tools/index.ts
index b497c1b..5324f0d 100644
--- a/packages/plugins/spider/src/tools/index.ts
+++ b/packages/plugins/spider/src/tools/index.ts
@@ -1,2 +1,5 @@
 export { default as crawlTool } from './crawl.ts';
 export { default as crawlContinualTool } from './crawl-continual.ts';
+export { default as rigShowTool } from './rig-show.ts';
+export { default as rigListTool } from './rig-list.ts';
+export { default as rigForWritTool } from './rig-for-writ.ts';
diff --git a/packages/plugins/spider/src/tools/rig-for-writ.ts b/packages/plugins/spider/src/tools/rig-for-writ.ts
new file mode 100644
index 0000000..a6a2de7
--- /dev/null
+++ b/packages/plugins/spider/src/tools/rig-for-writ.ts
@@ -0,0 +1,23 @@
+/**
+ * rig-for-writ tool — find the rig for a given writ.
+ */
+
+import { z } from 'zod';
+import { guild } from '@shardworks/nexus-core';
+import { tool } from '@shardworks/tools-apparatus';
+import type { SpiderApi } from '../types.ts';
+
+export default tool({
+  name: 'rig-for-writ',
+  description: 'Find the rig for a given writ',
+  instructions:
+    'Returns the RigDoc for the given writ id, or null if no rig has been spawned yet.',
+  params: {
+    writId: z.string().describe('The writ id to look up.'),
+  },
+  permission: 'read',
+  handler: async (params) => {
+    const spider = guild().apparatus<SpiderApi>('spider');
+    return spider.forWrit(params.writId);
+  },
+});
diff --git a/packages/plugins/spider/src/tools/rig-list.ts b/packages/plugins/spider/src/tools/rig-list.ts
new file mode 100644
index 0000000..abcd58c
--- /dev/null
+++ b/packages/plugins/spider/src/tools/rig-list.ts
@@ -0,0 +1,39 @@
+/**
+ * rig-list tool — list rigs with optional filters.
+ */
+
+import { z } from 'zod';
+import { guild } from '@shardworks/nexus-core';
+import { tool } from '@shardworks/tools-apparatus';
+import type { SpiderApi, RigStatus } from '../types.ts';
+
+export default tool({
+  name: 'rig-list',
+  description: 'List rigs with optional filters',
+  instructions:
+    'Returns rigs ordered by createdAt descending (newest first). ' +
+    'Optionally filter by status and control pagination with limit and offset.',
+  params: {
+    status: z
+      .enum(['running', 'completed', 'failed'])
+      .optional()
+      .describe('Filter by rig status.'),
+    limit: z
+      .number()
+      .optional()
+      .describe('Maximum number of results (default: 20).'),
+    offset: z
+      .number()
+      .optional()
+      .describe('Number of results to skip.'),
+  },
+  permission: 'read',
+  handler: async (params) => {
+    const spider = guild().apparatus<SpiderApi>('spider');
+    return spider.list({
+      status: params.status as RigStatus | undefined,
+      limit: params.limit,
+      offset: params.offset,
+    });
+  },
+});
diff --git a/packages/plugins/spider/src/tools/rig-show.ts b/packages/plugins/spider/src/tools/rig-show.ts
new file mode 100644
index 0000000..7533211
--- /dev/null
+++ b/packages/plugins/spider/src/tools/rig-show.ts
@@ -0,0 +1,22 @@
+/**
+ * rig-show tool — retrieve a rig by id.
+ */
+
+import { z } from 'zod';
+import { guild } from '@shardworks/nexus-core';
+import { tool } from '@shardworks/tools-apparatus';
+import type { SpiderApi } from '../types.ts';
+
+export default tool({
+  name: 'rig-show',
+  description: 'Retrieve a rig by id',
+  instructions: 'Returns the full RigDoc for the given rig id. Throws if the rig does not exist.',
+  params: {
+    id: z.string().describe('The rig id to look up.'),
+  },
+  permission: 'read',
+  handler: async (params) => {
+    const spider = guild().apparatus<SpiderApi>('spider');
+    return spider.show(params.id);
+  },
+});
diff --git a/packages/plugins/spider/src/types.ts b/packages/plugins/spider/src/types.ts
index c04c1e4..2758ee7 100644
--- a/packages/plugins/spider/src/types.ts
+++ b/packages/plugins/spider/src/types.ts
@@ -67,6 +67,22 @@ export interface RigDoc {
   status: RigStatus;
   /** Ordered engine pipeline. */
   engines: EngineInstance[];
+  /** ISO timestamp when the rig was created. */
+  createdAt: string;
+}
+
+// ── Rig filters ───────────────────────────────────────────────────────
+
+/**
+ * Filters for listing rigs.
+ */
+export interface RigFilters {
+  /** Filter by rig status. */
+  status?: RigStatus;
+  /** Maximum number of results (default: 20). */
+  limit?: number;
+  /** Number of results to skip. */
+  offset?: number;
 }
 
 // ── CrawlResult ────────────────────────────────────────────────────────
@@ -101,6 +117,21 @@ export interface SpiderApi {
    * Returns null when no work is available.
    */
   crawl(): Promise<CrawlResult | null>;
+
+  /**
+   * Show a rig by id. Throws if not found.
+   */
+  show(id: string): Promise<RigDoc>;
+
+  /**
+   * List rigs with optional filters, ordered by createdAt descending.
+   */
+  list(filters?: RigFilters): Promise<RigDoc[]>;
+
+  /**
+   * Find the rig for a given writ. Returns null if no rig exists.
+   */
+  forWrit(writId: string): Promise<RigDoc | null>;
 }
 
 // ── Configuration ─────────────────────────────────────────────────────
