 packages/plugins/parlour/package.json              |   4 +-
 packages/plugins/parlour/src/parlour.test.ts       | 547 ++++++++++++++++-
 packages/plugins/parlour/src/parlour.ts            |  62 +-
 packages/plugins/parlour/src/routes.ts             | 291 +++++++++
 packages/plugins/parlour/src/static/parlour/app.js | 654 +++++++++++++++++++++
 .../plugins/parlour/src/static/parlour/index.html  |  37 ++
 .../plugins/parlour/src/static/parlour/parlour.css | 355 +++++++++++
 packages/plugins/parlour/src/types.ts              |  11 +
 pnpm-lock.yaml                                     |   3 +
 9 files changed, 1947 insertions(+), 17 deletions(-)

diff --git a/packages/plugins/parlour/package.json b/packages/plugins/parlour/package.json
index 0b1b448..5f1eb56 100644
--- a/packages/plugins/parlour/package.json
+++ b/packages/plugins/parlour/package.json
@@ -23,13 +23,15 @@
     "@shardworks/nexus-core": "workspace:*",
     "@shardworks/stacks-apparatus": "workspace:*",
     "@shardworks/tools-apparatus": "workspace:*",
+    "hono": "^4.7.11",
     "zod": "4.3.6"
   },
   "devDependencies": {
     "@types/node": "25.5.0"
   },
   "files": [
-    "dist"
+    "dist",
+    "src/static"
   ],
   "publishConfig": {
     "exports": {
diff --git a/packages/plugins/parlour/src/parlour.test.ts b/packages/plugins/parlour/src/parlour.test.ts
index 874dd1c..9eb94bf 100644
--- a/packages/plugins/parlour/src/parlour.test.ts
+++ b/packages/plugins/parlour/src/parlour.test.ts
@@ -23,8 +23,11 @@ import type {
   SessionChunk,
 } from '@shardworks/animator-apparatus';
 
+import { Hono } from 'hono';
+
 import { createParlour } from './parlour.ts';
 import type { ParlourApi } from './types.ts';
+import { parlourRoutes } from './routes.ts';
 
 // ── Shared empty chunks iterable ─────────────────────────────────────
 
@@ -103,11 +106,36 @@ function createStreamingFakeProvider(
   };
 }
 
+/** Fake provider that returns output text and token usage. */
+function createOutputFakeProvider(outputText: string = 'Test response'): AnimatorSessionProvider {
+  let callCount = 0;
+  return {
+    name: 'fake-output',
+    launch(_config: SessionProviderConfig) {
+      callCount++;
+      return {
+        chunks: emptyChunks,
+        result: Promise.resolve({
+          status: 'completed' as const,
+          exitCode: 0,
+          providerSessionId: `fake-output-sess-${callCount}`,
+          tokenUsage: { inputTokens: 200, outputTokens: 100 },
+          costUsd: 0.02,
+          output: outputText,
+        }),
+      };
+    },
+  };
+}
+
 // ── Test harness ─────────────────────────────────────────────────────
 
 let parlour: ParlourApi;
 
-function setup(provider: AnimatorSessionProvider = createFakeProvider()) {
+function setup(
+  provider: AnimatorSessionProvider = createFakeProvider(),
+  extraApparatuses: Record<string, unknown> = {},
+) {
   const memBackend = new MemoryBackend();
   const stacksPlugin = createStacksApparatus(memBackend);
   const animatorPlugin = createAnimator();
@@ -117,6 +145,11 @@ function setup(provider: AnimatorSessionProvider = createFakeProvider()) {
   const apparatusMap = new Map<string, unknown>();
   apparatusMap.set('fake-provider', provider);
 
+  // Register any extra apparatuses (e.g. mock codexes for route tests)
+  for (const [name, api] of Object.entries(extraApparatuses)) {
+    apparatusMap.set(name, api);
+  }
+
   const fakeGuild: Guild = {
     home: '/tmp/fake-guild',
     apparatus<T>(name: string): T {
@@ -141,6 +174,13 @@ function setup(provider: AnimatorSessionProvider = createFakeProvider()) {
         plugins: [],
         settings: { model: 'sonnet' },
         animator: { sessionProvider: 'fake-provider' },
+        // Provide guild-defined loom roles so listRoles() tests have data
+        loom: {
+          roles: {
+            artificer: { permissions: ['read', 'write'] },
+            scribe: { permissions: ['read'] },
+          },
+        },
       };
     },
     kits: () => [],
@@ -181,6 +221,9 @@ function setup(provider: AnimatorSessionProvider = createFakeProvider()) {
   const parlourApparatus = (parlourPlugin as { apparatus: { start: (ctx: unknown) => void; provides: unknown } }).apparatus;
   parlourApparatus.start({ on: () => {} });
   parlour = parlourApparatus.provides as ParlourApi;
+
+  // Register parlour in apparatus map so route handlers can access it via guild().apparatus('parlour')
+  apparatusMap.set('parlour', parlour);
 }
 
 // ── Tests ────────────────────────────────────────────────────────────
@@ -1101,4 +1144,506 @@ describe('Parlour', () => {
       assert.notEqual(t1.sessionResult!.id, t2.sessionResult!.id);
     });
   });
+
+  // ── show() enrichment (TurnSummary output/costUsd/tokenUsage) ───────
+
+  describe('show() enrichment — output, costUsd, tokenUsage', () => {
+    beforeEach(() => { setup(createOutputFakeProvider('Hello from anima!')); });
+
+    it('anima turn includes output from session doc', async () => {
+      const { conversationId, participants } = await parlour.create({
+        kind: 'consult',
+        cwd: '/tmp/workspace',
+        participants: [
+          { kind: 'human', name: 'User' },
+          { kind: 'anima', name: 'Artificer' },
+        ],
+      });
+
+      const human = participants.find((p) => p.kind === 'human')!;
+      const anima = participants.find((p) => p.kind === 'anima')!;
+
+      await parlour.takeTurn({ conversationId, participantId: human.id, message: 'Hello' });
+      await parlour.takeTurn({ conversationId, participantId: anima.id });
+
+      const detail = await parlour.show(conversationId);
+      assert.ok(detail);
+
+      const animaTurn = detail.turns.find((t) => t.sessionId !== null);
+      assert.ok(animaTurn, 'Should have an anima turn');
+      assert.equal(animaTurn.output, 'Hello from anima!');
+    });
+
+    it('anima turn includes costUsd from session doc', async () => {
+      const { conversationId, participants } = await parlour.create({
+        kind: 'consult',
+        cwd: '/tmp/workspace',
+        participants: [
+          { kind: 'human', name: 'User' },
+          { kind: 'anima', name: 'Artificer' },
+        ],
+      });
+
+      const human = participants.find((p) => p.kind === 'human')!;
+      const anima = participants.find((p) => p.kind === 'anima')!;
+
+      await parlour.takeTurn({ conversationId, participantId: human.id, message: 'Hello' });
+      await parlour.takeTurn({ conversationId, participantId: anima.id });
+
+      const detail = await parlour.show(conversationId);
+      assert.ok(detail);
+
+      const animaTurn = detail.turns.find((t) => t.sessionId !== null);
+      assert.ok(animaTurn);
+      assert.equal(animaTurn.costUsd, 0.02);
+    });
+
+    it('anima turn includes tokenUsage from session doc', async () => {
+      const { conversationId, participants } = await parlour.create({
+        kind: 'consult',
+        cwd: '/tmp/workspace',
+        participants: [
+          { kind: 'human', name: 'User' },
+          { kind: 'anima', name: 'Artificer' },
+        ],
+      });
+
+      const human = participants.find((p) => p.kind === 'human')!;
+      const anima = participants.find((p) => p.kind === 'anima')!;
+
+      await parlour.takeTurn({ conversationId, participantId: human.id, message: 'Hello' });
+      await parlour.takeTurn({ conversationId, participantId: anima.id });
+
+      const detail = await parlour.show(conversationId);
+      assert.ok(detail);
+
+      const animaTurn = detail.turns.find((t) => t.sessionId !== null);
+      assert.ok(animaTurn);
+      assert.ok(animaTurn.tokenUsage, 'Should have tokenUsage');
+      assert.equal(animaTurn.tokenUsage!.inputTokens, 200);
+      assert.equal(animaTurn.tokenUsage!.outputTokens, 100);
+    });
+
+    it('human turn has null output, costUsd, and tokenUsage', async () => {
+      const { conversationId, participants } = await parlour.create({
+        kind: 'consult',
+        cwd: '/tmp/workspace',
+        participants: [
+          { kind: 'human', name: 'User' },
+          { kind: 'anima', name: 'Artificer' },
+        ],
+      });
+
+      const human = participants.find((p) => p.kind === 'human')!;
+
+      await parlour.takeTurn({ conversationId, participantId: human.id, message: 'Hello' });
+
+      const detail = await parlour.show(conversationId);
+      assert.ok(detail);
+
+      const humanTurn = detail.turns.find((t) => t.sessionId === null);
+      assert.ok(humanTurn);
+      assert.equal(humanTurn.output, null);
+      assert.equal(humanTurn.costUsd, null);
+      assert.equal(humanTurn.tokenUsage, null);
+    });
+  });
+
+  // ── Route behavior — conversation list filtering ────────────────────
+
+  describe('conversation list filtering (route logic)', () => {
+    beforeEach(() => { setup(); });
+
+    it('list() returns only consult conversations matching a role name', async () => {
+      // Create a conversation with artificer
+      const { conversationId: c1 } = await parlour.create({
+        kind: 'consult',
+        cwd: '/tmp/workspace',
+        participants: [
+          { kind: 'human', name: 'User' },
+          { kind: 'anima', name: 'artificer' },
+        ],
+      });
+
+      // Create a conversation with scribe
+      await parlour.create({
+        kind: 'consult',
+        cwd: '/tmp/workspace',
+        participants: [
+          { kind: 'human', name: 'User' },
+          { kind: 'anima', name: 'scribe' },
+        ],
+      });
+
+      // List all active consult conversations
+      const all = await parlour.list({ status: 'active', kind: 'consult', limit: 50 });
+
+      // Filter in-memory by role name (as the route handler does)
+      const forArtificer = all.filter((conv) =>
+        conv.participants.some((p) => p.name === 'artificer'),
+      );
+
+      assert.equal(forArtificer.length, 1);
+      assert.equal(forArtificer[0]!.id, c1);
+    });
+
+    it('list() excludes concluded conversations when status=active', async () => {
+      const { conversationId } = await parlour.create({
+        kind: 'consult',
+        cwd: '/tmp/workspace',
+        participants: [
+          { kind: 'human', name: 'User' },
+          { kind: 'anima', name: 'artificer' },
+        ],
+      });
+
+      // End the conversation
+      await parlour.end(conversationId, 'concluded');
+
+      const active = await parlour.list({ status: 'active', kind: 'consult', limit: 50 });
+      const forArtificer = active.filter((conv) =>
+        conv.participants.some((p) => p.name === 'artificer'),
+      );
+
+      assert.equal(forArtificer.length, 0);
+    });
+
+    it('show() conversation with topic uses topic as title', async () => {
+      const { conversationId } = await parlour.create({
+        kind: 'consult',
+        topic: 'Refactoring session',
+        cwd: '/tmp/workspace',
+        participants: [
+          { kind: 'human', name: 'User' },
+          { kind: 'anima', name: 'artificer' },
+        ],
+      });
+
+      const detail = await parlour.show(conversationId);
+      assert.ok(detail);
+      assert.equal(detail.topic, 'Refactoring session');
+    });
+
+    it('show() first human message is accessible from turns', async () => {
+      const { conversationId, participants } = await parlour.create({
+        kind: 'consult',
+        cwd: '/tmp/workspace',
+        participants: [
+          { kind: 'human', name: 'User' },
+          { kind: 'anima', name: 'artificer' },
+        ],
+      });
+
+      const human = participants.find((p) => p.kind === 'human')!;
+      await parlour.takeTurn({
+        conversationId,
+        participantId: human.id,
+        message: 'Help me fix the tests',
+      });
+
+      const detail = await parlour.show(conversationId);
+      assert.ok(detail);
+      const humanTurn = detail.turns.find((t) => t.sessionId === null && t.message !== null);
+      assert.ok(humanTurn);
+      assert.equal(humanTurn.message, 'Help me fix the tests');
+    });
+
+    it('conversation with no topic and no turns falls back to createdAt', async () => {
+      const { conversationId } = await parlour.create({
+        kind: 'consult',
+        cwd: '/tmp/workspace',
+        participants: [
+          { kind: 'human', name: 'User' },
+          { kind: 'anima', name: 'artificer' },
+        ],
+      });
+
+      const detail = await parlour.show(conversationId);
+      assert.ok(detail);
+      assert.equal(detail.topic, null);
+      assert.equal(detail.turns.length, 0);
+      // The route handler falls back to createdAt when no topic and no turns
+      // We verify the createdAt is a valid ISO string
+      assert.ok(!isNaN(Date.parse(detail.createdAt)));
+    });
+  });
+
+  // ── supportKit pages and routes registration ─────────────────────────
+
+  describe('supportKit contributions', () => {
+    it('parlour apparatus exports pages in supportKit', () => {
+      const plugin = createParlour();
+      const apparatus = (plugin as { apparatus: Record<string, unknown> }).apparatus;
+      const supportKit = apparatus.supportKit as Record<string, unknown>;
+      assert.ok(supportKit, 'supportKit should exist');
+      const pages = supportKit.pages as Array<{ id: string; title: string; dir: string }>;
+      assert.ok(Array.isArray(pages), 'pages should be an array');
+      const parlourPage = pages.find((p) => p.id === 'parlour');
+      assert.ok(parlourPage, 'parlour page should be contributed');
+      assert.equal(parlourPage.title, 'Parlour');
+      assert.ok(parlourPage.dir.includes('parlour'), 'dir should reference parlour directory');
+    });
+
+    it('parlour apparatus exports routes in supportKit', () => {
+      const plugin = createParlour();
+      const apparatus = (plugin as { apparatus: Record<string, unknown> }).apparatus;
+      const supportKit = apparatus.supportKit as Record<string, unknown>;
+      const routes = supportKit.routes as Array<{ method: string; path: string; handler: unknown }>;
+      assert.ok(Array.isArray(routes), 'routes should be an array');
+      assert.equal(routes.length, 4, 'Should have 4 routes');
+
+      const paths = routes.map((r) => `${r.method} ${r.path}`);
+      assert.ok(paths.includes('GET /api/parlour/roles'), 'Should have roles route');
+      assert.ok(paths.includes('GET /api/parlour/conversations'), 'Should have conversations route');
+      assert.ok(paths.includes('POST /api/parlour/create'), 'Should have create route');
+      assert.ok(paths.includes('POST /api/parlour/turn'), 'Should have turn route');
+    });
+  });
+
+  // ── Route handler integration tests ─────────────────────────────────
+  //
+  // Tests 9–16 from the commission spec. These test the four custom API
+  // routes via a real Hono app instance, using the same fake guild
+  // infrastructure as the other test suites.
+
+  describe('route handler integration', () => {
+    let testApp: InstanceType<typeof Hono>;
+
+    /** Parse SSE response body into an array of { event, data } objects. */
+    async function collectSSEEvents(
+      res: Response,
+    ): Promise<Array<{ event: string; data: unknown }>> {
+      const text = await res.text();
+      const events: Array<{ event: string; data: unknown }> = [];
+      for (const block of text.split('\n\n')) {
+        if (!block.trim()) continue;
+        let eventName = 'message';
+        let dataStr = '';
+        for (const line of block.split('\n')) {
+          if (line.startsWith('event: ')) eventName = line.slice(7).trim();
+          if (line.startsWith('data: ')) dataStr = line.slice(6).trim();
+        }
+        if (dataStr) {
+          try {
+            events.push({ event: eventName, data: JSON.parse(dataStr) });
+          } catch {
+            events.push({ event: eventName, data: dataStr });
+          }
+        }
+      }
+      return events;
+    }
+
+    beforeEach(() => {
+      setup();
+      testApp = new Hono();
+      for (const route of parlourRoutes) {
+        testApp.on(
+          [route.method],
+          route.path,
+          route.handler as Parameters<typeof testApp.on>[2],
+        );
+      }
+    });
+
+    // ── Test 9: GET /api/parlour/roles ───────────────────────────────
+
+    it('GET /api/parlour/roles returns sorted array of role info objects', async () => {
+      const res = await testApp.request('/api/parlour/roles');
+      assert.equal(res.status, 200);
+      const data = await res.json() as Array<{ name: string; source: string; permissions: string[] }>;
+      assert.ok(Array.isArray(data), 'Response should be an array');
+      // The setup guildConfig includes artificer and scribe loom roles
+      assert.equal(data.length, 2, 'Should have 2 configured roles');
+      // Sorted alphabetically
+      assert.equal(data[0]!.name, 'artificer');
+      assert.equal(data[1]!.name, 'scribe');
+      assert.equal(data[0]!.source, 'guild');
+      assert.ok(Array.isArray(data[0]!.permissions), 'Role should have permissions array');
+    });
+
+    // ── Test 10: GET /api/parlour/conversations filters by role ──────
+
+    it('GET /api/parlour/conversations returns only conversations for the specified role', async () => {
+      await parlour.create({
+        kind: 'consult',
+        cwd: '/tmp/workspace',
+        participants: [
+          { kind: 'human', name: 'User' },
+          { kind: 'anima', name: 'artificer' },
+        ],
+      });
+      await parlour.create({
+        kind: 'consult',
+        cwd: '/tmp/workspace',
+        participants: [
+          { kind: 'human', name: 'User' },
+          { kind: 'anima', name: 'scribe' },
+        ],
+      });
+
+      const res = await testApp.request('/api/parlour/conversations?role=artificer');
+      assert.equal(res.status, 200);
+      const data = await res.json() as Array<{ id: string }>;
+      assert.equal(data.length, 1, 'Should return only artificer conversations');
+    });
+
+    // ── Test 11: GET /api/parlour/conversations excludes concluded ────
+
+    it('GET /api/parlour/conversations excludes concluded conversations when status=active', async () => {
+      const { conversationId } = await parlour.create({
+        kind: 'consult',
+        cwd: '/tmp/workspace',
+        participants: [
+          { kind: 'human', name: 'User' },
+          { kind: 'anima', name: 'artificer' },
+        ],
+      });
+      await parlour.end(conversationId, 'concluded');
+
+      const res = await testApp.request('/api/parlour/conversations?role=artificer&status=active');
+      assert.equal(res.status, 200);
+      const data = await res.json() as unknown[];
+      assert.equal(data.length, 0, 'Concluded conversation should not appear in active list');
+    });
+
+    // ── Test 12: POST /api/parlour/turn lazy conversation creation ────
+
+    it('POST /api/parlour/turn creates conversation lazily and emits conversation_created event', async () => {
+      const res = await testApp.request('/api/parlour/turn', {
+        method: 'POST',
+        headers: { 'Content-Type': 'application/json' },
+        body: JSON.stringify({ role: 'artificer', message: 'Hello' }),
+      });
+      assert.equal(res.status, 200);
+
+      const events = await collectSSEEvents(res);
+      const createdEvent = events.find((e) => e.event === 'conversation_created');
+      assert.ok(createdEvent, 'Should emit conversation_created SSE event');
+
+      const payload = createdEvent.data as { conversationId: string; participants: unknown[] };
+      assert.ok(payload.conversationId, 'conversation_created event should include conversationId');
+      assert.ok(Array.isArray(payload.participants), 'conversation_created event should include participants');
+
+      const turnComplete = events.find(
+        (e) => e.event === 'chunk' && (e.data as { type: string }).type === 'turn_complete',
+      );
+      assert.ok(turnComplete, 'Should emit turn_complete chunk after streaming');
+    });
+
+    // ── Test 13: POST /api/parlour/turn continues existing ───────────
+
+    it('POST /api/parlour/turn continues existing conversation without conversation_created event', async () => {
+      // Set up a conversation with one completed round
+      const { conversationId, participants } = await parlour.create({
+        kind: 'consult',
+        cwd: '/tmp/workspace',
+        participants: [
+          { kind: 'human', name: 'User' },
+          { kind: 'anima', name: 'artificer' },
+        ],
+      });
+      const human = participants.find((p) => p.kind === 'human')!;
+      await parlour.takeTurn({ conversationId, participantId: human.id, message: 'Hello' });
+      const anima = participants.find((p) => p.kind === 'anima')!;
+      const { result } = parlour.takeTurnStreaming({ conversationId, participantId: anima.id });
+      await result;
+
+      const res = await testApp.request('/api/parlour/turn', {
+        method: 'POST',
+        headers: { 'Content-Type': 'application/json' },
+        body: JSON.stringify({ conversationId, message: 'follow-up' }),
+      });
+      assert.equal(res.status, 200);
+
+      const events = await collectSSEEvents(res);
+      const createdEvent = events.find((e) => e.event === 'conversation_created');
+      assert.equal(createdEvent, undefined, 'Should NOT emit conversation_created for existing conversation');
+
+      const turnComplete = events.find(
+        (e) => e.event === 'chunk' && (e.data as { type: string }).type === 'turn_complete',
+      );
+      assert.ok(turnComplete, 'Should still emit turn_complete chunk');
+    });
+
+    // ── Test 14: POST /api/parlour/turn HTTP 400 validation ──────────
+
+    it('POST /api/parlour/turn returns 400 when neither role nor conversationId is provided', async () => {
+      const res = await testApp.request('/api/parlour/turn', {
+        method: 'POST',
+        headers: { 'Content-Type': 'application/json' },
+        body: JSON.stringify({ message: 'hello' }),
+      });
+      assert.equal(res.status, 400, 'Should return HTTP 400 for missing role/conversationId');
+    });
+
+    it('POST /api/parlour/turn returns 400 when message is empty or missing', async () => {
+      const res = await testApp.request('/api/parlour/turn', {
+        method: 'POST',
+        headers: { 'Content-Type': 'application/json' },
+        body: JSON.stringify({ role: 'artificer', message: '   ' }),
+      });
+      assert.equal(res.status, 400, 'Should return HTTP 400 for empty message');
+    });
+
+    // ── Test 15: POST /api/parlour/turn with codexName ───────────────
+
+    it('POST /api/parlour/turn with codexName calls openDraft on the codexes apparatus', async () => {
+      let openDraftCalled = false;
+      let openDraftArg: string | undefined;
+      const worktreePath = '/tmp/worktrees/my-codex-abc123';
+
+      // Re-setup with a mock codexes apparatus
+      setup(createFakeProvider(), {
+        codexes: {
+          openDraft({ codexName }: { codexName: string }) {
+            openDraftCalled = true;
+            openDraftArg = codexName;
+            return Promise.resolve({ path: worktreePath });
+          },
+        },
+      });
+      // Rebuild testApp with the new guild
+      testApp = new Hono();
+      for (const route of parlourRoutes) {
+        testApp.on(
+          [route.method],
+          route.path,
+          route.handler as Parameters<typeof testApp.on>[2],
+        );
+      }
+
+      const res = await testApp.request('/api/parlour/turn', {
+        method: 'POST',
+        headers: { 'Content-Type': 'application/json' },
+        body: JSON.stringify({ role: 'artificer', message: 'Hello', codexName: 'my-codex' }),
+      });
+      assert.equal(res.status, 200);
+
+      // Drain the stream so the handler fully executes
+      await collectSSEEvents(res);
+
+      assert.ok(openDraftCalled, 'openDraft should have been called on the codexes apparatus');
+      assert.equal(openDraftArg, 'my-codex', 'openDraft should be called with the provided codexName');
+    });
+
+    // ── Test 16: POST /api/parlour/turn without codexes apparatus ────
+
+    it('POST /api/parlour/turn with codexName falls back to guild home when codexes not installed', async () => {
+      // Standard setup has no codexes apparatus — guild().apparatus('codexes') throws
+      const res = await testApp.request('/api/parlour/turn', {
+        method: 'POST',
+        headers: { 'Content-Type': 'application/json' },
+        body: JSON.stringify({ role: 'artificer', message: 'Hello', codexName: 'missing-codex' }),
+      });
+      assert.equal(res.status, 200, 'Should succeed (fall back to guild home) when codexes not installed');
+
+      const events = await collectSSEEvents(res);
+      // Should still create the conversation (no error event)
+      const errorEvent = events.find((e) => e.event === 'error');
+      assert.equal(errorEvent, undefined, 'Should not emit an error event when codexes not installed');
+      const createdEvent = events.find((e) => e.event === 'conversation_created');
+      assert.ok(createdEvent, 'Should still create the conversation using guild home as cwd');
+    });
+  });
 });
diff --git a/packages/plugins/parlour/src/parlour.ts b/packages/plugins/parlour/src/parlour.ts
index ffd2d75..c7589bc 100644
--- a/packages/plugins/parlour/src/parlour.ts
+++ b/packages/plugins/parlour/src/parlour.ts
@@ -37,6 +37,7 @@ import type {
 } from './types.ts';
 
 import { conversationList, conversationShow, conversationEnd } from './tools/index.ts';
+import { parlourRoutes } from './routes.ts';
 
 // ── Helpers ──────────────────────────────────────────────────────────
 
@@ -645,26 +646,53 @@ export function createParlour(): Plugin {
       if (!conv) return null;
 
       const convTurns = await getAllTurns(turns, conv.id);
-      const sessionIds = convTurns
-        .map((t) => t.sessionId)
-        .filter((id): id is string => id !== null);
 
-      // Aggregate cost
+      // Fetch session docs for all anima turns in one pass.
+      // Used for both per-turn enrichment and aggregate cost.
+      const sessionDocMap = new Map<string, Awaited<ReturnType<typeof sessions.get>>>();
+      for (const t of convTurns) {
+        if (t.sessionId !== null) {
+          const session = await sessions.get(t.sessionId);
+          sessionDocMap.set(t.sessionId, session);
+        }
+      }
+
+      // Aggregate cost across all anima turns
       let totalCostUsd = 0;
-      for (const sessionId of sessionIds) {
-        const session = await sessions.get(sessionId);
+      for (const session of sessionDocMap.values()) {
         if (session?.costUsd) totalCostUsd += session.costUsd;
       }
 
-      // Build turn summaries
-      const turnSummaries: TurnSummary[] = convTurns.map((t) => ({
-        sessionId: t.sessionId,
-        turnNumber: t.turnNumber,
-        participant: t.participantName,
-        message: t.message,
-        startedAt: t.startedAt,
-        endedAt: t.endedAt,
-      }));
+      // Build enriched turn summaries
+      const turnSummaries: TurnSummary[] = convTurns.map((t) => {
+        if (t.sessionId === null) {
+          // Human turn — no session data
+          return {
+            sessionId: null,
+            turnNumber: t.turnNumber,
+            participant: t.participantName,
+            message: t.message,
+            startedAt: t.startedAt,
+            endedAt: t.endedAt,
+            output: null,
+            costUsd: null,
+            tokenUsage: null,
+          };
+        }
+
+        const session = sessionDocMap.get(t.sessionId);
+        return {
+          sessionId: t.sessionId,
+          turnNumber: t.turnNumber,
+          participant: t.participantName,
+          message: t.message,
+          startedAt: t.startedAt,
+          endedAt: t.endedAt,
+          output: session?.output ?? null,
+          costUsd: session?.costUsd ?? null,
+          tokenUsage: session?.tokenUsage ?? null,
+        };
+      });
 
       return {
         id: conv.id,
@@ -696,6 +724,10 @@ export function createParlour(): Plugin {
           },
         },
         tools: [conversationList, conversationShow, conversationEnd],
+        pages: [
+          { id: 'parlour', title: 'Parlour', dir: 'src/static/parlour' },
+        ],
+        routes: parlourRoutes,
       },
 
       provides: api,
diff --git a/packages/plugins/parlour/src/routes.ts b/packages/plugins/parlour/src/routes.ts
new file mode 100644
index 0000000..9d85d58
--- /dev/null
+++ b/packages/plugins/parlour/src/routes.ts
@@ -0,0 +1,291 @@
+/**
+ * Parlour custom API routes.
+ *
+ * Contributed to the Oculus via supportKit.routes.
+ * Provides endpoints for the Parlour page:
+ *   GET  /api/parlour/roles           — list all system roles
+ *   GET  /api/parlour/conversations   — list conversations for a role
+ *   POST /api/parlour/create          — create a conversation
+ *   POST /api/parlour/turn            — take a turn (SSE streaming)
+ *
+ * No Oculus types are imported — the Oculus duck-types the supportKit
+ * via `as OculusKit`. Route handlers receive Hono Context objects.
+ */
+
+import type { Context } from 'hono';
+import { streamSSE } from 'hono/streaming';
+import { guild } from '@shardworks/nexus-core';
+import type { LoomApi } from '@shardworks/loom-apparatus';
+import type { ParlourApi } from './types.ts';
+
+// ── Type stubs ────────────────────────────────────────────────────────
+
+/** Duck-typed RouteContribution — no import from Oculus needed. */
+interface RouteContribution {
+  method: string;
+  path: string;
+  handler: (c: Context) => Response | Promise<Response>;
+}
+
+// ── Helpers ───────────────────────────────────────────────────────────
+
+/**
+ * Determine the cwd for a new conversation.
+ * If codexName is provided and the codexes apparatus is available,
+ * opens a draft worktree and returns its path.
+ * Otherwise falls back to guild().home.
+ */
+async function resolveCwd(codexName?: string): Promise<string> {
+  if (codexName) {
+    try {
+      // Conditionally access the codexes apparatus
+      const scriptorium = guild().apparatus<{
+        openDraft(req: { codexName: string }): Promise<{ path: string }>;
+      }>('codexes');
+      const draft = await scriptorium.openDraft({ codexName });
+      return draft.path;
+    } catch {
+      // Codexes apparatus not installed or failed — fall back to guild home
+    }
+  }
+  return guild().home;
+}
+
+// ── Route handlers ────────────────────────────────────────────────────
+
+/** GET /api/parlour/roles — list all system roles */
+function rolesRoute(): RouteContribution {
+  return {
+    method: 'GET',
+    path: '/api/parlour/roles',
+    handler: (c: Context) => {
+      const loom = guild().apparatus<LoomApi>('loom');
+      const roles = loom.listRoles();
+      return c.json(roles);
+    },
+  };
+}
+
+/** GET /api/parlour/conversations — list conversations for a role */
+function conversationsRoute(): RouteContribution {
+  return {
+    method: 'GET',
+    path: '/api/parlour/conversations',
+    handler: async (c: Context) => {
+      const role = c.req.query('role');
+      if (!role) {
+        return c.json({ error: 'Missing required query param: role' }, 400);
+      }
+      const status = (c.req.query('status') as 'active' | 'concluded' | 'abandoned') ?? 'active';
+
+      const parlour = guild().apparatus<ParlourApi>('parlour');
+      const allConvs = await parlour.list({ status, kind: 'consult', limit: 50 });
+
+      // Filter to conversations that have a participant with this role name
+      const filtered = allConvs.filter((conv) =>
+        conv.participants.some((p) => p.name === role),
+      );
+
+      // Determine display title for each conversation
+      const results = await Promise.all(
+        filtered.map(async (conv) => {
+          let title: string;
+
+          if (conv.topic && conv.topic.trim().length > 0) {
+            title = conv.topic;
+          } else {
+            // Look for first human message
+            const detail = await parlour.show(conv.id);
+            const humanTurn = detail?.turns.find(
+              (t) => t.sessionId === null && t.message !== null,
+            );
+
+            if (humanTurn?.message) {
+              title = humanTurn.message.length > 60
+                ? humanTurn.message.slice(0, 60) + '…'
+                : humanTurn.message;
+            } else {
+              // Fall back to formatted date
+              title = new Date(conv.createdAt).toLocaleString();
+            }
+          }
+
+          return {
+            id: conv.id,
+            title,
+            createdAt: conv.createdAt,
+            turnCount: conv.turnCount,
+            totalCostUsd: conv.totalCostUsd,
+          };
+        }),
+      );
+
+      return c.json(results);
+    },
+  };
+}
+
+/** POST /api/parlour/create — create a new consult conversation */
+function createRoute(): RouteContribution {
+  return {
+    method: 'POST',
+    path: '/api/parlour/create',
+    handler: async (c: Context) => {
+      const body = await c.req.json() as { role?: string; codexName?: string };
+      const { role, codexName } = body;
+
+      if (!role) {
+        return c.json({ error: 'Missing required field: role' }, 400);
+      }
+
+      const cwd = await resolveCwd(codexName);
+      const parlour = guild().apparatus<ParlourApi>('parlour');
+
+      const result = await parlour.create({
+        kind: 'consult',
+        participants: [
+          { kind: 'human', name: 'User' },
+          { kind: 'anima', name: role },
+        ],
+        cwd,
+      });
+
+      return c.json({
+        conversationId: result.conversationId,
+        participants: result.participants,
+      });
+    },
+  };
+}
+
+/** POST /api/parlour/turn — take a turn with SSE streaming */
+function turnRoute(): RouteContribution {
+  return {
+    method: 'POST',
+    path: '/api/parlour/turn',
+    handler: async (c: Context) => {
+      // Parse and validate body BEFORE entering the SSE stream so we can
+      // return proper HTTP 400 responses for invalid input.
+      let body: {
+        conversationId?: string;
+        role?: string;
+        message?: string;
+        codexName?: string;
+      };
+
+      try {
+        body = await c.req.json() as typeof body;
+      } catch {
+        return c.json({ error: 'Invalid JSON body' }, 400);
+      }
+
+      const { conversationId: reqConversationId, role, message, codexName } = body;
+
+      if (!reqConversationId && !role) {
+        return c.json({ error: 'Either conversationId or role is required' }, 400);
+      }
+      if (!message || message.trim() === '') {
+        return c.json({ error: 'message is required and must not be empty' }, 400);
+      }
+
+      return streamSSE(c, async (stream) => {
+        const parlour = guild().apparatus<ParlourApi>('parlour');
+
+        let conversationId: string;
+        let humanParticipantId: string;
+        let animaParticipantId: string;
+
+        try {
+          if (reqConversationId) {
+            // Use existing conversation
+            conversationId = reqConversationId;
+            const detail = await parlour.show(conversationId);
+            if (!detail) {
+              await stream.writeSSE({
+                event: 'error',
+                data: JSON.stringify({ error: `Conversation "${conversationId}" not found` }),
+              });
+              return;
+            }
+            const human = detail.participants.find((p) => p.kind === 'human');
+            const anima = detail.participants.find((p) => p.kind === 'anima');
+            if (!human || !anima) {
+              await stream.writeSSE({
+                event: 'error',
+                data: JSON.stringify({ error: 'Conversation missing human or anima participant' }),
+              });
+              return;
+            }
+            humanParticipantId = human.id;
+            animaParticipantId = anima.id;
+          } else {
+            // Create new conversation lazily
+            const cwd = await resolveCwd(codexName);
+            const created = await parlour.create({
+              kind: 'consult',
+              participants: [
+                { kind: 'human', name: 'User' },
+                { kind: 'anima', name: role! },
+              ],
+              cwd,
+            });
+
+            conversationId = created.conversationId;
+            const human = created.participants.find((p) => p.kind === 'human');
+            const anima = created.participants.find((p) => p.kind === 'anima');
+            humanParticipantId = human!.id;
+            animaParticipantId = anima!.id;
+
+            // Emit conversation_created event
+            await stream.writeSSE({
+              event: 'conversation_created',
+              data: JSON.stringify({
+                conversationId,
+                participants: created.participants,
+              }),
+            });
+          }
+
+          // Take human turn
+          await parlour.takeTurn({
+            conversationId,
+            participantId: humanParticipantId,
+            message: message.trim(),
+          });
+
+          // Take anima turn with streaming
+          const { chunks, result } = parlour.takeTurnStreaming({
+            conversationId,
+            participantId: animaParticipantId,
+          });
+
+          // Stream chunks to client
+          for await (const chunk of chunks) {
+            await stream.writeSSE({
+              event: 'chunk',
+              data: JSON.stringify(chunk),
+            });
+          }
+
+          // Await result to ensure turn recording completes
+          await result;
+        } catch (err: unknown) {
+          const errMessage = err instanceof Error ? err.message : String(err);
+          await stream.writeSSE({
+            event: 'error',
+            data: JSON.stringify({ error: errMessage }),
+          });
+        }
+      });
+    },
+  };
+}
+
+// ── Exported routes array ─────────────────────────────────────────────
+
+export const parlourRoutes: RouteContribution[] = [
+  rolesRoute(),
+  conversationsRoute(),
+  createRoute(),
+  turnRoute(),
+];
diff --git a/packages/plugins/parlour/src/static/parlour/app.js b/packages/plugins/parlour/src/static/parlour/app.js
new file mode 100644
index 0000000..d19441e
--- /dev/null
+++ b/packages/plugins/parlour/src/static/parlour/app.js
@@ -0,0 +1,654 @@
+/**
+ * Parlour — chat UI application logic.
+ *
+ * Vanilla JS, no build step. Communicates with the Parlour API routes
+ * via fetch(). SSE from POST /api/parlour/turn is read by manually
+ * parsing the ReadableStream (EventSource only supports GET).
+ */
+
+// ── State ─────────────────────────────────────────────────────────────
+
+let currentRole = null;
+let currentCodex = '';       // empty = guild home
+let currentConversationId = null;
+let isStreaming = false;
+let currentAnimaMessageEl = null;  // the anima message bubble being streamed
+
+// Per-conversation cost aggregation (updated after each turn)
+let turnCostData = [];  // [{ costUsd, inputTokens, outputTokens }, ...]
+
+// ── DOM references ────────────────────────────────────────────────────
+
+const roleSelect = document.getElementById('role-select');
+const codexSelect = document.getElementById('codex-select');
+const parlourMain = document.getElementById('parlour-main');
+const newConvBtn = document.getElementById('new-conversation-btn');
+const convListEl = document.getElementById('conversation-list');
+const chatMessages = document.getElementById('chat-messages');
+const chatInput = document.getElementById('chat-input');
+const sendBtn = document.getElementById('send-btn');
+const costCard = document.getElementById('cost-card');
+const costDetails = document.getElementById('cost-details');
+
+// ── Initialisation ────────────────────────────────────────────────────
+
+async function init() {
+  await Promise.all([loadRoles(), loadCodexes()]);
+}
+
+async function loadRoles() {
+  try {
+    const res = await fetch('/api/parlour/roles');
+    if (!res.ok) return;
+    const roles = await res.json();
+    roles.sort((a, b) => a.name.localeCompare(b.name));
+    for (const role of roles) {
+      const opt = document.createElement('option');
+      opt.value = role.name;
+      opt.textContent = role.name + (role.source === 'kit' ? ' (kit)' : '');
+      roleSelect.appendChild(opt);
+    }
+  } catch {
+    // Roles endpoint not available — silently omit
+  }
+}
+
+async function loadCodexes() {
+  try {
+    const res = await fetch('/api/codex/list');
+    if (!res.ok) return;
+    const codexes = await res.json();
+    for (const codex of codexes) {
+      const opt = document.createElement('option');
+      opt.value = codex.name;
+      opt.textContent = codex.name;
+      codexSelect.appendChild(opt);
+    }
+  } catch {
+    // Codexes not installed — silently omit
+  }
+}
+
+// ── Role / Codex selection ─────────────────────────────────────────────
+
+roleSelect.addEventListener('change', () => {
+  const role = roleSelect.value;
+  if (!role) return;
+  onRoleChange(role);
+});
+
+codexSelect.addEventListener('change', () => {
+  currentCodex = codexSelect.value;
+});
+
+function onRoleChange(role) {
+  currentRole = role;
+  currentConversationId = null;
+  currentAnimaMessageEl = null;
+  turnCostData = [];
+  clearChat();
+  parlourMain.classList.remove('hidden');
+  costCard.classList.add('hidden');
+  loadConversations(role);
+}
+
+// ── Conversations sidebar ─────────────────────────────────────────────
+
+async function loadConversations(role) {
+  try {
+    const res = await fetch(`/api/parlour/conversations?role=${encodeURIComponent(role)}&status=active`);
+    if (!res.ok) return;
+    const convs = await res.json();
+    renderConversationList(convs);
+  } catch {
+    // Silently ignore
+  }
+}
+
+function renderConversationList(convs) {
+  convListEl.innerHTML = '';
+  for (const conv of convs) {
+    appendConversationItem(conv);
+  }
+}
+
+function appendConversationItem(conv) {
+  const item = document.createElement('div');
+  item.className = 'conversation-item';
+  item.dataset.id = conv.id;
+
+  const titleEl = document.createElement('span');
+  titleEl.className = 'conversation-item__title';
+  titleEl.textContent = conv.title;
+  titleEl.title = conv.title;
+
+  const endBtn = document.createElement('button');
+  endBtn.className = 'end-btn';
+  endBtn.textContent = 'End';
+  endBtn.title = 'End this conversation';
+  endBtn.addEventListener('click', (e) => {
+    e.stopPropagation();
+    onEndConversation(conv.id);
+  });
+
+  item.appendChild(titleEl);
+  item.appendChild(endBtn);
+  item.addEventListener('click', () => onSelectConversation(conv.id));
+
+  if (conv.id === currentConversationId) {
+    item.classList.add('conversation-item--active');
+  }
+
+  convListEl.appendChild(item);
+}
+
+function setActiveConversationInSidebar(id) {
+  for (const item of convListEl.querySelectorAll('.conversation-item')) {
+    if (item.dataset.id === id) {
+      item.classList.add('conversation-item--active');
+    } else {
+      item.classList.remove('conversation-item--active');
+    }
+  }
+}
+
+// ── New conversation ───────────────────────────────────────────────────
+
+newConvBtn.addEventListener('click', onNewConversation);
+
+function onNewConversation() {
+  currentConversationId = null;
+  currentAnimaMessageEl = null;
+  turnCostData = [];
+  clearChat();
+  costCard.classList.add('hidden');
+  setActiveConversationInSidebar(null);
+  sendBtn.disabled = false;
+  chatMessages.classList.remove('empty-state');
+  chatMessages.textContent = '';
+
+  // Show placeholder
+  const placeholder = document.createElement('div');
+  placeholder.className = 'message message--system';
+  placeholder.textContent = 'New conversation — type a message to begin';
+  chatMessages.appendChild(placeholder);
+}
+
+// ── End conversation ───────────────────────────────────────────────────
+
+async function onEndConversation(id) {
+  try {
+    await fetch('/api/conversation/end', {
+      method: 'POST',
+      headers: { 'Content-Type': 'application/json' },
+      body: JSON.stringify({ id, reason: 'concluded' }),
+    });
+  } catch {
+    // Ignore
+  }
+
+  // Remove from sidebar
+  const item = convListEl.querySelector(`[data-id="${id}"]`);
+  if (item) item.remove();
+
+  // If current conversation ended, go to new conversation state
+  if (currentConversationId === id) {
+    onNewConversation();
+  }
+}
+
+// ── Select conversation ────────────────────────────────────────────────
+
+async function onSelectConversation(id) {
+  currentConversationId = id;
+  currentAnimaMessageEl = null;
+  turnCostData = [];
+  setActiveConversationInSidebar(id);
+
+  try {
+    const res = await fetch(`/api/conversation/show?id=${encodeURIComponent(id)}`);
+    if (!res.ok) {
+      showSystemMessage('Failed to load conversation history');
+      return;
+    }
+    const detail = await res.json();
+    renderConversationHistory(detail);
+    sendBtn.disabled = false;
+  } catch {
+    showSystemMessage('Failed to load conversation history');
+  }
+}
+
+function renderConversationHistory(detail) {
+  clearChat();
+  chatMessages.classList.remove('empty-state');
+
+  if (!detail.turns || detail.turns.length === 0) {
+    const placeholder = document.createElement('div');
+    placeholder.className = 'message message--system';
+    placeholder.textContent = 'No messages yet';
+    chatMessages.appendChild(placeholder);
+  } else {
+    for (const turn of detail.turns) {
+      if (turn.sessionId === null) {
+        // Human turn
+        if (turn.message) {
+          appendMessage({ role: 'human', author: 'User', text: turn.message });
+        }
+      } else {
+        // Anima turn
+        const text = turn.output || '[No response recorded]';
+        appendMessage({
+          role: 'anima',
+          author: currentRole || 'Anima',
+          text,
+          dim: !turn.output,
+        });
+
+        // Collect cost data
+        if (turn.costUsd !== null || turn.tokenUsage !== null) {
+          turnCostData.push({
+            costUsd: turn.costUsd ?? 0,
+            inputTokens: turn.tokenUsage?.inputTokens ?? 0,
+            outputTokens: turn.tokenUsage?.outputTokens ?? 0,
+          });
+        }
+      }
+    }
+  }
+
+  updateCostCard();
+  scrollToBottom();
+}
+
+// ── Chat rendering ────────────────────────────────────────────────────
+
+function clearChat() {
+  chatMessages.innerHTML = '';
+  chatMessages.className = 'empty-state';
+}
+
+function appendMessage({ role, author, text, dim = false }) {
+  const wrapper = document.createElement('div');
+  wrapper.className = `message message--${role}`;
+
+  const authorEl = document.createElement('div');
+  authorEl.className = 'message-author';
+  authorEl.textContent = author;
+
+  const contentEl = document.createElement('div');
+  contentEl.className = 'message-content';
+  if (dim) contentEl.style.color = 'var(--text-dim, #787c99)';
+  contentEl.textContent = text;
+
+  wrapper.appendChild(authorEl);
+  wrapper.appendChild(contentEl);
+  chatMessages.appendChild(wrapper);
+  return wrapper;
+}
+
+function showSystemMessage(text) {
+  const el = document.createElement('div');
+  el.className = 'message message--system';
+  el.textContent = text;
+  chatMessages.appendChild(el);
+  scrollToBottom();
+}
+
+function showTypingIndicator() {
+  const indicator = document.createElement('div');
+  indicator.className = 'typing-indicator';
+  indicator.id = 'typing-indicator';
+  indicator.innerHTML = '<span></span><span></span><span></span>';
+  chatMessages.appendChild(indicator);
+  scrollToBottom();
+  return indicator;
+}
+
+function removeTypingIndicator() {
+  const indicator = document.getElementById('typing-indicator');
+  if (indicator) indicator.remove();
+}
+
+function scrollToBottom() {
+  chatMessages.scrollTop = chatMessages.scrollHeight;
+}
+
+// ── Cost card ─────────────────────────────────────────────────────────
+
+function updateCostCard() {
+  if (turnCostData.length === 0) {
+    costCard.classList.add('hidden');
+    return;
+  }
+
+  const totalCost = turnCostData.reduce((sum, t) => sum + (t.costUsd || 0), 0);
+  const totalInput = turnCostData.reduce((sum, t) => sum + (t.inputTokens || 0), 0);
+  const totalOutput = turnCostData.reduce((sum, t) => sum + (t.outputTokens || 0), 0);
+
+  costDetails.innerHTML = `
+    <div>
+      <span class="badge">IN: ${totalInput.toLocaleString()}</span>
+      <span class="badge">OUT: ${totalOutput.toLocaleString()}</span>
+    </div>
+    <div class="cost-usd">$${totalCost.toFixed(4)}</div>
+  `;
+
+  costCard.classList.remove('hidden');
+}
+
+// ── Send message ──────────────────────────────────────────────────────
+
+sendBtn.addEventListener('click', sendMessage);
+
+chatInput.addEventListener('keydown', (e) => {
+  if (e.ctrlKey && e.key === 'Enter') {
+    e.preventDefault();
+    sendMessage();
+  }
+});
+
+chatInput.addEventListener('input', () => {
+  chatInput.style.height = 'auto';
+  chatInput.style.height = Math.min(chatInput.scrollHeight, 200) + 'px';
+});
+
+async function sendMessage() {
+  if (isStreaming) return;
+
+  const text = chatInput.value.trim();
+  if (!text) return;
+
+  isStreaming = true;
+  sendBtn.disabled = true;
+  chatInput.value = '';
+  chatInput.style.height = 'auto';
+
+  // Remove empty-state class and content if present
+  if (chatMessages.classList.contains('empty-state')) {
+    chatMessages.classList.remove('empty-state');
+    chatMessages.innerHTML = '';
+  }
+
+  // Render human message
+  appendMessage({ role: 'human', author: 'User', text });
+
+  // Show typing indicator
+  showTypingIndicator();
+
+  // Start anima message bubble (will be filled progressively)
+  currentAnimaMessageEl = null;
+
+  // Build request body
+  const body = {
+    message: text,
+    role: currentRole,
+    ...(currentConversationId ? { conversationId: currentConversationId } : {}),
+    ...(currentCodex ? { codexName: currentCodex } : {}),
+  };
+
+  try {
+    const response = await fetch('/api/parlour/turn', {
+      method: 'POST',
+      headers: { 'Content-Type': 'application/json' },
+      body: JSON.stringify(body),
+    });
+
+    if (!response.ok || !response.body) {
+      removeTypingIndicator();
+      showSystemMessage(`Error: HTTP ${response.status}`);
+      isStreaming = false;
+      sendBtn.disabled = false;
+      return;
+    }
+
+    await readSSEStream(response.body);
+  } catch (err) {
+    removeTypingIndicator();
+    showSystemMessage(`Error: ${err.message}`);
+    isStreaming = false;
+    sendBtn.disabled = false;
+  }
+}
+
+// ── SSE stream reader ─────────────────────────────────────────────────
+
+/**
+ * Read an SSE stream from a POST response body.
+ * EventSource only supports GET, so we parse SSE manually.
+ */
+async function readSSEStream(body) {
+  const reader = body.getReader();
+  const decoder = new TextDecoder();
+  let buffer = '';
+
+  try {
+    while (true) {
+      const { value, done } = await reader.read();
+      if (done) break;
+      buffer += decoder.decode(value, { stream: true });
+
+      // Process complete SSE messages (terminated by double newline)
+      const messages = buffer.split(/\n\n/);
+      buffer = messages.pop() ?? ''; // last element may be incomplete
+
+      for (const message of messages) {
+        processSSEMessage(message);
+      }
+    }
+
+    // Process any remaining buffer
+    if (buffer.trim()) {
+      processSSEMessage(buffer);
+    }
+  } finally {
+    reader.releaseLock();
+    // Ensure streaming state is cleaned up
+    if (isStreaming) {
+      removeTypingIndicator();
+      isStreaming = false;
+      sendBtn.disabled = false;
+    }
+  }
+}
+
+function processSSEMessage(raw) {
+  const lines = raw.split('\n');
+  let event = 'message';
+  let data = '';
+
+  for (const line of lines) {
+    if (line.startsWith('event: ')) {
+      event = line.slice('event: '.length).trim();
+    } else if (line.startsWith('data: ')) {
+      data = line.slice('data: '.length).trim();
+    }
+  }
+
+  if (!data) return;
+
+  let parsed;
+  try {
+    parsed = JSON.parse(data);
+  } catch {
+    return;
+  }
+
+  handleSSEEvent(event, parsed);
+}
+
+function handleSSEEvent(event, data) {
+  switch (event) {
+    case 'conversation_created':
+      currentConversationId = data.conversationId;
+      // Add new conversation to sidebar
+      appendConversationItem({
+        id: data.conversationId,
+        title: 'New conversation…',
+      });
+      setActiveConversationInSidebar(data.conversationId);
+      break;
+
+    case 'chunk':
+      handleChunk(data);
+      break;
+
+    case 'error':
+      removeTypingIndicator();
+      showSystemMessage(`Error: ${data.error || 'Unknown error'}`);
+      isStreaming = false;
+      sendBtn.disabled = false;
+      break;
+
+    default:
+      break;
+  }
+}
+
+function handleChunk(chunk) {
+  switch (chunk.type) {
+    case 'text': {
+      // Remove typing indicator on first text chunk
+      removeTypingIndicator();
+
+      if (!currentAnimaMessageEl) {
+        // Create the anima message bubble
+        const wrapper = document.createElement('div');
+        wrapper.className = 'message message--anima';
+
+        const authorEl = document.createElement('div');
+        authorEl.className = 'message-author';
+        authorEl.textContent = currentRole || 'Anima';
+
+        const contentEl = document.createElement('div');
+        contentEl.className = 'message-content';
+
+        wrapper.appendChild(authorEl);
+        wrapper.appendChild(contentEl);
+        chatMessages.appendChild(wrapper);
+        currentAnimaMessageEl = contentEl;
+      }
+
+      currentAnimaMessageEl.textContent += chunk.text;
+      scrollToBottom();
+      break;
+    }
+
+    case 'tool_use': {
+      removeTypingIndicator();
+      if (!currentAnimaMessageEl) {
+        // Create bubble if needed
+        const wrapper = document.createElement('div');
+        wrapper.className = 'message message--anima';
+        const authorEl = document.createElement('div');
+        authorEl.className = 'message-author';
+        authorEl.textContent = currentRole || 'Anima';
+        const contentEl = document.createElement('div');
+        contentEl.className = 'message-content';
+        wrapper.appendChild(authorEl);
+        wrapper.appendChild(contentEl);
+        chatMessages.appendChild(wrapper);
+        currentAnimaMessageEl = contentEl;
+      }
+      const pill = document.createElement('span');
+      pill.className = 'tool-indicator';
+      pill.textContent = `⚙ ${chunk.name || 'tool'}`;
+      currentAnimaMessageEl.appendChild(pill);
+      scrollToBottom();
+      break;
+    }
+
+    case 'tool_result': {
+      if (currentAnimaMessageEl) {
+        const pill = document.createElement('span');
+        pill.className = 'tool-indicator';
+        pill.textContent = `✓ ${chunk.name || 'result'}`;
+        currentAnimaMessageEl.appendChild(pill);
+        scrollToBottom();
+      }
+      break;
+    }
+
+    case 'turn_complete': {
+      // Collect cost data for this turn
+      if (chunk.costUsd !== undefined && chunk.costUsd !== null) {
+        // We'll do a full refresh of cost after fetching conversation detail
+        // For now, add a placeholder entry that will be replaced
+        turnCostData.push({
+          costUsd: chunk.costUsd,
+          inputTokens: 0,
+          outputTokens: 0,
+        });
+      }
+
+      currentAnimaMessageEl = null;
+      isStreaming = false;
+      sendBtn.disabled = false;
+
+      // Refresh conversation detail for full token data
+      if (currentConversationId) {
+        refreshConversationCost(currentConversationId);
+      }
+      break;
+    }
+
+    default:
+      break;
+  }
+}
+
+/**
+ * Re-fetch conversation detail to get accurate token totals and refresh the cost card.
+ */
+async function refreshConversationCost(id) {
+  try {
+    const res = await fetch(`/api/conversation/show?id=${encodeURIComponent(id)}`);
+    if (!res.ok) return;
+    const detail = await res.json();
+
+    // Rebuild cost data from full turn history
+    turnCostData = [];
+    for (const turn of detail.turns) {
+      if (turn.sessionId !== null && (turn.costUsd !== null || turn.tokenUsage !== null)) {
+        turnCostData.push({
+          costUsd: turn.costUsd ?? 0,
+          inputTokens: turn.tokenUsage?.inputTokens ?? 0,
+          outputTokens: turn.tokenUsage?.outputTokens ?? 0,
+        });
+      }
+    }
+
+    updateCostCard();
+
+    // Also update sidebar title if this was a new conversation
+    refreshConversationTitle(id);
+  } catch {
+    // Ignore
+  }
+}
+
+async function refreshConversationTitle(id) {
+  try {
+    const role = encodeURIComponent(currentRole || '');
+    const res = await fetch(`/api/parlour/conversations?role=${role}&status=active`);
+    if (!res.ok) return;
+    const convs = await res.json();
+    const conv = convs.find((c) => c.id === id);
+    if (!conv) return;
+
+    const item = convListEl.querySelector(`[data-id="${id}"]`);
+    if (item) {
+      const titleEl = item.querySelector('.conversation-item__title');
+      if (titleEl) {
+        titleEl.textContent = conv.title;
+        titleEl.title = conv.title;
+      }
+    }
+  } catch {
+    // Ignore
+  }
+}
+
+// ── Bootstrap ─────────────────────────────────────────────────────────
+
+init();
diff --git a/packages/plugins/parlour/src/static/parlour/index.html b/packages/plugins/parlour/src/static/parlour/index.html
new file mode 100644
index 0000000..4788cd9
--- /dev/null
+++ b/packages/plugins/parlour/src/static/parlour/index.html
@@ -0,0 +1,37 @@
+<!DOCTYPE html>
+<html lang="en">
+<head>
+  <meta charset="UTF-8">
+  <meta name="viewport" content="width=device-width, initial-scale=1.0">
+  <title>Parlour</title>
+  <link rel="stylesheet" href="parlour.css">
+</head>
+<body>
+  <div id="parlour-app">
+    <div id="parlour-toolbar">
+      <label for="role-select">Role</label>
+      <select id="role-select"><option value="">Select a role…</option></select>
+      <label for="codex-select">Codex</label>
+      <select id="codex-select"><option value="">No codex (guild home)</option></select>
+    </div>
+    <div id="parlour-main" class="hidden">
+      <aside id="parlour-sidebar">
+        <button id="new-conversation-btn" class="btn btn--primary">+ New Conversation</button>
+        <div id="conversation-list"></div>
+        <div id="cost-card" class="card hidden">
+          <h4>Cost</h4>
+          <div id="cost-details"></div>
+        </div>
+      </aside>
+      <div id="parlour-chat">
+        <div id="chat-messages" class="empty-state">Select or start a conversation</div>
+        <div id="chat-input-area">
+          <textarea id="chat-input" rows="3" placeholder="Type a message…"></textarea>
+          <button id="send-btn" class="btn btn--primary" disabled>Send</button>
+        </div>
+      </div>
+    </div>
+  </div>
+  <script src="app.js"></script>
+</body>
+</html>
diff --git a/packages/plugins/parlour/src/static/parlour/parlour.css b/packages/plugins/parlour/src/static/parlour/parlour.css
new file mode 100644
index 0000000..6fed6b6
--- /dev/null
+++ b/packages/plugins/parlour/src/static/parlour/parlour.css
@@ -0,0 +1,355 @@
+/* Parlour — page-specific styles.
+ * Uses CSS custom properties from the Oculus chrome (style.css).
+ * Tokyo Night palette variables: --surface, --surface2, --blue, --green,
+ * --text, --text-dim, etc.
+ */
+
+/* ── Layout ──────────────────────────────────────────────────────────── */
+
+#parlour-app {
+  display: flex;
+  flex-direction: column;
+  height: calc(100vh - 48px); /* subtract nav height */
+  overflow: hidden;
+}
+
+#parlour-toolbar {
+  display: flex;
+  align-items: center;
+  gap: 8px;
+  padding: 8px 16px;
+  background: var(--surface, #1a1b26);
+  border-bottom: 1px solid var(--border, #2a2b3d);
+  flex-shrink: 0;
+}
+
+#parlour-toolbar label {
+  font-size: 13px;
+  color: var(--text-dim, #787c99);
+  white-space: nowrap;
+}
+
+#parlour-toolbar select {
+  background: var(--surface2, #24283b);
+  color: var(--text, #c0caf5);
+  border: 1px solid var(--border, #3b4261);
+  border-radius: 4px;
+  padding: 4px 8px;
+  font-size: 13px;
+  cursor: pointer;
+}
+
+#parlour-main {
+  display: flex;
+  flex: 1;
+  overflow: hidden;
+}
+
+/* ── Sidebar ─────────────────────────────────────────────────────────── */
+
+#parlour-sidebar {
+  width: 260px;
+  min-width: 200px;
+  display: flex;
+  flex-direction: column;
+  border-right: 1px solid var(--border, #2a2b3d);
+  background: var(--surface, #1a1b26);
+  overflow: hidden;
+}
+
+#new-conversation-btn {
+  margin: 12px;
+  flex-shrink: 0;
+}
+
+#conversation-list {
+  flex: 1;
+  overflow-y: auto;
+  padding: 0 8px;
+}
+
+/* ── Chat area ───────────────────────────────────────────────────────── */
+
+#parlour-chat {
+  display: flex;
+  flex-direction: column;
+  flex: 1;
+  overflow: hidden;
+}
+
+#chat-messages {
+  flex: 1;
+  overflow-y: auto;
+  padding: 16px;
+  display: flex;
+  flex-direction: column;
+  gap: 12px;
+}
+
+#chat-messages.empty-state {
+  justify-content: center;
+  align-items: center;
+  color: var(--text-dim, #787c99);
+  font-style: italic;
+  font-size: 14px;
+}
+
+#chat-input-area {
+  display: flex;
+  gap: 8px;
+  padding: 12px 16px;
+  border-top: 1px solid var(--border, #2a2b3d);
+  background: var(--surface, #1a1b26);
+  flex-shrink: 0;
+  align-items: flex-end;
+}
+
+#chat-input {
+  flex: 1;
+  background: var(--surface2, #24283b);
+  color: var(--text, #c0caf5);
+  border: 1px solid var(--border, #3b4261);
+  border-radius: 6px;
+  padding: 8px 12px;
+  font-size: 14px;
+  font-family: inherit;
+  resize: none;
+  max-height: 200px;
+  line-height: 1.5;
+}
+
+#chat-input:focus {
+  outline: none;
+  border-color: var(--blue, #7aa2f7);
+}
+
+/* ── Message bubbles ─────────────────────────────────────────────────── */
+
+.message {
+  display: flex;
+  flex-direction: column;
+  gap: 4px;
+  padding: 10px 14px;
+  border-radius: 6px;
+  max-width: 85%;
+  word-wrap: break-word;
+  white-space: pre-wrap;
+  font-size: 14px;
+  line-height: 1.6;
+}
+
+.message--human {
+  background: var(--surface2, #24283b);
+  border-left: 3px solid var(--blue, #7aa2f7);
+  align-self: flex-start;
+}
+
+.message--anima {
+  background: var(--surface, #1a1b26);
+  border-left: 3px solid var(--green, #9ece6a);
+  align-self: flex-start;
+  border: 1px solid var(--border, #2a2b3d);
+  border-left: 3px solid var(--green, #9ece6a);
+}
+
+.message--system {
+  background: transparent;
+  color: var(--text-dim, #787c99);
+  font-style: italic;
+  align-self: center;
+  text-align: center;
+  border: none;
+  padding: 4px 8px;
+  font-size: 12px;
+}
+
+.message-author {
+  font-size: 11px;
+  font-weight: 600;
+  color: var(--text-dim, #787c99);
+  text-transform: uppercase;
+  letter-spacing: 0.05em;
+}
+
+.message-content {
+  color: var(--text, #c0caf5);
+}
+
+/* ── Tool indicators ─────────────────────────────────────────────────── */
+
+.tool-indicator {
+  display: inline-block;
+  background: var(--surface2, #24283b);
+  color: var(--text-dim, #787c99);
+  font-size: 11px;
+  border-radius: 4px;
+  padding: 2px 8px;
+  margin: 2px 2px;
+  border: 1px solid var(--border, #3b4261);
+  font-family: monospace;
+}
+
+/* ── Typing indicator ────────────────────────────────────────────────── */
+
+.typing-indicator {
+  display: flex;
+  gap: 4px;
+  align-items: center;
+  padding: 10px 14px;
+  align-self: flex-start;
+}
+
+.typing-indicator span {
+  width: 8px;
+  height: 8px;
+  background: var(--text-dim, #787c99);
+  border-radius: 50%;
+  animation: pulse 1.2s ease-in-out infinite;
+}
+
+.typing-indicator span:nth-child(2) {
+  animation-delay: 0.2s;
+}
+
+.typing-indicator span:nth-child(3) {
+  animation-delay: 0.4s;
+}
+
+@keyframes pulse {
+  0%, 80%, 100% { opacity: 0.3; transform: scale(0.8); }
+  40% { opacity: 1; transform: scale(1); }
+}
+
+/* ── Conversation list items ─────────────────────────────────────────── */
+
+.conversation-item {
+  display: flex;
+  align-items: center;
+  justify-content: space-between;
+  padding: 8px 8px;
+  border-radius: 4px;
+  cursor: pointer;
+  font-size: 13px;
+  color: var(--text, #c0caf5);
+  margin-bottom: 2px;
+  gap: 4px;
+}
+
+.conversation-item:hover {
+  background: var(--surface2, #24283b);
+}
+
+.conversation-item--active {
+  background: var(--surface2, #24283b);
+}
+
+.conversation-item__title {
+  flex: 1;
+  overflow: hidden;
+  text-overflow: ellipsis;
+  white-space: nowrap;
+}
+
+.conversation-item .end-btn {
+  flex-shrink: 0;
+  background: transparent;
+  border: 1px solid var(--border, #3b4261);
+  color: var(--text-dim, #787c99);
+  border-radius: 3px;
+  padding: 2px 6px;
+  font-size: 11px;
+  cursor: pointer;
+  opacity: 0;
+  transition: opacity 0.15s;
+}
+
+.conversation-item:hover .end-btn {
+  opacity: 1;
+}
+
+.conversation-item .end-btn:hover {
+  color: var(--red, #f7768e);
+  border-color: var(--red, #f7768e);
+}
+
+/* ── Cost card ───────────────────────────────────────────────────────── */
+
+#cost-card {
+  margin: 8px;
+  padding: 10px 12px;
+  flex-shrink: 0;
+}
+
+#cost-card h4 {
+  margin: 0 0 6px 0;
+  font-size: 11px;
+  font-weight: 600;
+  color: var(--text-dim, #787c99);
+  text-transform: uppercase;
+  letter-spacing: 0.05em;
+}
+
+#cost-details {
+  display: flex;
+  flex-direction: column;
+  gap: 4px;
+  font-size: 12px;
+  color: var(--text, #c0caf5);
+}
+
+.cost-usd {
+  font-size: 16px;
+  font-weight: 600;
+  color: var(--yellow, #e0af68);
+}
+
+.cost-no-data {
+  color: var(--text-dim, #787c99);
+  font-style: italic;
+  font-size: 12px;
+}
+
+/* ── Buttons ─────────────────────────────────────────────────────────── */
+
+.btn {
+  padding: 6px 14px;
+  border-radius: 4px;
+  font-size: 13px;
+  cursor: pointer;
+  border: 1px solid var(--border, #3b4261);
+  background: var(--surface2, #24283b);
+  color: var(--text, #c0caf5);
+  transition: opacity 0.15s;
+}
+
+.btn:hover:not(:disabled) {
+  opacity: 0.8;
+}
+
+.btn:disabled {
+  opacity: 0.4;
+  cursor: not-allowed;
+}
+
+.btn--primary {
+  background: var(--blue, #7aa2f7);
+  color: var(--bg, #1a1b26);
+  border-color: var(--blue, #7aa2f7);
+  font-weight: 600;
+}
+
+/* ── Utilities ───────────────────────────────────────────────────────── */
+
+.hidden {
+  display: none !important;
+}
+
+.badge {
+  display: inline-block;
+  background: var(--surface2, #24283b);
+  color: var(--text-dim, #787c99);
+  font-size: 11px;
+  border-radius: 3px;
+  padding: 1px 6px;
+  font-family: monospace;
+}
diff --git a/packages/plugins/parlour/src/types.ts b/packages/plugins/parlour/src/types.ts
index f3fcc06..2401a63 100644
--- a/packages/plugins/parlour/src/types.ts
+++ b/packages/plugins/parlour/src/types.ts
@@ -149,6 +149,17 @@ export interface TurnSummary {
   message: string | null;
   startedAt: string;
   endedAt: string | null;
+  /** The anima's response text. Populated from SessionDoc.output. Null for human turns or when no output was recorded. */
+  output: string | null;
+  /** Cost in USD for this turn. Null for human turns. */
+  costUsd: number | null;
+  /** Token usage for this turn. Null for human turns. */
+  tokenUsage: {
+    inputTokens: number;
+    outputTokens: number;
+    cacheReadTokens?: number;
+    cacheWriteTokens?: number;
+  } | null;
 }
 
 export interface ListConversationsOptions {
diff --git a/pnpm-lock.yaml b/pnpm-lock.yaml
index d0c925b..da17012 100644
--- a/pnpm-lock.yaml
+++ b/pnpm-lock.yaml
@@ -216,6 +216,9 @@ importers:
       '@shardworks/tools-apparatus':
         specifier: workspace:*
         version: link:../tools
+      hono:
+        specifier: ^4.7.11
+        version: 4.12.9
       zod:
         specifier: 4.3.6
         version: 4.3.6
